1,1,9:00am,9:20am,RM,R,0
1,2,9:20am,10:30am,P.1,1,0
1,3,10:30am,11:40am,P.2,2,0
1,4,11:40am,12:00pm,L.1,A,0
1,5,12:00pm,12:20pm,L.2,B,0
1,6,12:20pm,1:30pm,P.3,3,0
1,7,1:30pm,1:50pm,L.3,C,0
1,8,1:50pm,3:00pm,P.4,4,0
2,1,9:00am,9:20am,RM,R,0
2,2,9:20am,10:30am,P.1,1,0
2,3,10:30am,11:40am,P.2,2,0
2,4,11:40am,12:00pm,L.1,A,0
2,5,12:00pm,12:20pm,L.2,B,0
2,6,12:20pm,1:30pm,P.3,3,0
2,7,1:30pm,1:50pm,L.3,C,0
2,8,1:50pm,3:00pm,P.4,4,0
3,1,9:00am,9:20am,RM,R,0
3,2,9:20am,10:30am,P.1,1,0
3,3,10:30am,11:40am,P.2,2,0
3,4,11:40am,12:00pm,L.1,A,0
3,5,12:00pm,12:20pm,L.2,B,0
3,6,12:20pm,1:30pm,P.3,3,0
3,7,1:30pm,1:50pm,L.3,C,0
3,8,1:50pm,3:00pm,P.4,4,0
4,1,9:00am,9:20am,RM,R,0
4,2,9:20am,10:30am,P.1,1,0
4,3,10:30am,11:40am,P.2,2,0
4,4,11:40am,12:00pm,L.1,A,0
4,5,12:00pm,12:20pm,L.2,B,0
4,6,12:20pm,1:30pm,P.3,3,0
4,7,1:30pm,1:50pm,L.3,C,0
4,8,1:50pm,3:00pm,P.4,4,0
5,1,9:00am,9:20am,RM,R,0
5,2,9:20am,10:30am,P.1,1,0
5,3,10:30am,11:40am,P.2,2,0
5,4,11:40am,12:00pm,L.1,A,0
5,5,12:00pm,12:20pm,L.2,B,0
5,6,12:20pm,1:30pm,P.3,3,0
5,7,1:30pm,1:50pm,L.3,C,0
5,8,1:50pm,3:00pm,P.4,4,0
