13509,AIONO,JONATHON,M,11,11A,current
13964,AIONO,NICOLA,F,07,07B,current
13599,AIONO,SALLY,F,10,10A,current
13385,ALBURY,SALLY,M,12,12A,current
13983,ALBURY,TARA,F,07,07C,current
13419,ALLEN,JONNY,M,12,12A,current
13680,ALLEN,MICK,M,10,10A,current
13681,AMOS,LIAM,M,10,10C,current
14016,ANSELL,GREGORY,M,07,07E,current
14057,ARA,CASEY,M,07,07A,current
13922,ARNOLD,JANET,F,08,08B,current
13892,AUSTIN,CAMERON,M,08,08C,current
14058,BAILEY,JENNIFER,F,07,07E,current
13556,BAIRD,KELLY,F,11,11A,current
13845,BAIRD,TRENT,M,08,08E,current
13444,BAKER,MIRANDA,F,12,12D,current
13390,BALDWIN,DESPINA,F,12,12E,current
14015,BALDWIN,MATTHEW,M,07,07D,current
13522,BALLARD,CHLOE,F,11,11E,current
13698,BALLARD,TINA,F,10,10D,current
13742,BAMFORD,MARGARET,F,09,09B,current
13828,BANNAH,CLEMENT,M,08,08A,current
13549,BANNAH,KATIE,F,11,11B,current
14059,BANNAN,TYSON,M,07,07E,current
13393,BARCLAY,TONY,M,12,12E,current
14017,BARNES,CODIE,M,07,07D,current
14060,BARNES,JORDAN,M,07,07D,current
13535,BARTHOLOMEUSZ,LISA,F,11,11E,current
14018,BATES,KRISTIAN,M,07,07A,current
13536,BAVISTER,KYLIE,F,11,11C,current
13730,BAVISTER,LINDA,F,09,09B,current
14061,BAZELEY,TJ,M,07,07E,current
13445,BEATSON,TAN,M,12,12A,current
13544,BEAVIS,FELIX,M,11,11C,current
13926,BELLAS,ALYS,F,08,08E,current
13853,BELLAS,ZOE,F,08,08D,current
13708,BELLINGHAM,DANIEL,M,09,09B,current
13510,BELLINGHAM,DAVID,M,11,11A,current
13475,BENOIT,PAUL,M,11,11C,current
13504,BENSON,KELVIN,M,11,11D,current
13639,BERRY,BLAIR,M,10,10E,current
13940,BERRY,REBECCA,F,08,08E,current
13412,BHANJI,SALIMA,F,12,12A,current
13465,BIEZAITIS,SARAH,F,12,12C,current
14062,BINSIAR,ANDREW,M,07,07D,current
13446,BLAIR,KATHRYN,F,12,12D,current
13874,BLUM,TROY,M,08,08D,current
13450,BODELL,HAI,M,12,12A,current
13404,BOEKESTEIN,TANYA,F,12,12A,current
13420,BOREHAM,VANI,F,12,12E,current
13523,BOSLY,KIMBERLEY,F,11,11C,current
13829,BOSLY,WARWICK,M,08,08D,current
13927,BOWLER,LE,F,08,08A,current
13539,BOWLER,RENEE,F,11,11E,current
13567,BOXALL,CAROLINE,F,11,11A,current
13687,BOXALL,KIM,F,10,10A,current
13943,BOYLE,GENNEVENE,F,08,08E,current
13997,BOYLE,KRISTEN,F,07,07E,current
13604,BOYLE,SCOTT,M,10,10A,current
14019,BRADSHAW,JESSICA,F,07,07C,current
13537,BREWER,JOSHUA,M,11,11E,current
14063,BRICE,SAMANTHA,F,07,07D,current
13505,BRININ,CHRIS,M,11,11E,current
13623,BRISTOW,IAIN,M,10,10B,current
14020,BROGDEN,ISAAC,M,07,07E,current
13781,BROMHEAD,HAKAN,M,09,09B,current
13515,BROMLEY,AMANDA,F,11,11E,current
13893,BROMLEY,JACQUELINE,F,08,08D,current
13946,BROWN,ADRIAN,M,08,08E,current
13586,BROWN,GAY,F,10,10D,current
13731,BROWN,JEANI,F,09,09B,current
13737,BROWN,KAREN,F,09,09B,current
13709,BROWN,NATALIE,F,09,09B,current
13688,BRYAN,ANGELA,F,10,10D,current
13524,BRYANT,ELLY,F,11,11C,current
13857,BRYANT,PETER,M,08,08C,current
13525,BUCHANAN,GRANT,M,11,11B,current
13777,BUCHANAN,OLEG,M,09,09B,current
14021,BULLER,COLBY,M,07,07A,current
13557,BURMAN,RENEE,F,11,11E,current
13805,BURMAN,VALDA,F,09,09B,current
13988,BUTTSWORTH,CRUISE,F,07,07C,current
13676,BUTTSWORTH,NATALIE,F,10,10C,current
13487,BUTTSWORTH,SYBILLA,F,11,11B,current
13984,CAESAR,JEMMA,F,07,07D,current
13617,CAESAR,PAUL,M,10,10D,current
13386,CAESAR,TRACEY,F,12,12C,current
13592,CALDWELL,KIEU,F,10,10E,current
13572,CALDWELL,LEISEL,F,11,11C,current
13529,CANDY,SAMANTHA,F,11,11D,current
13413,CAO,PATRICK,M,12,12C,current
14022,CARNEGIE,HAYLEY,F,07,07B,current
13593,CARR,RACHEL,F,10,10A,current
14023,CARTER,SAMMY,M,07,07A,current
13481,CASTLES,JODIE,F,11,11A,current
13661,CASTLES,KIRSTEN,F,10,10A,current
13958,CASTLES,RHYCE,M,07,07B,current
14064,CAULFIELD,LINDSAY,F,07,07D,current
13594,CHAN,MARK,M,10,10C,current
13671,CHAN,NGA,F,10,10C,current
14065,CHARLES,MAVERICK,M,07,07A,current
13370,CHAU,JOHNNY,M,12,12C,current
13500,CHEN,KARA,F,11,11D,current
13394,CHEN,ROB,M,12,12C,current
14066,CHESHIRE,CRAIG,M,07,07D,current
13626,CHESWORTH,VANESSA,F,10,10D,current
13933,CHEUNG,JOEL,M,08,08D,current
13421,CHRISTOFIS,KATHRYN,F,12,12A,current
13789,CHUN,A-YOUNG,F,09,09E,current
13989,COCARIS,AARON,M,07,07C,current
13654,COCARIS,CLARA,F,10,10E,current
13488,COCARIS,KRISTY,F,11,11C,current
13375,COLE,STEVEN,M,12,12E,current
13466,COLES,SAVAEN,F,12,12E,current
13632,COLES,YABAH,M,10,10A,current
13959,COLLINS,AARON,M,07,07C,current
13482,COLLINS,ANDREW,M,11,11B,current
13732,COLLINS,CHRISTABEL,F,09,09C,current
13672,COLVILLE,HAMISH,M,10,10B,current
13519,COLVILLE,MELANIE,F,11,11E,current
13841,CONSTANTINESCU,ANGELO,M,08,08E,current
14011,CONSTANTINESCU,CASEY,F,07,07D,current
13511,COOK,RICHARD,M,11,11D,current
13865,COOK,VANESSA,F,08,08A,current
13516,COOKE,DAVID,M,11,11D,current
13573,COPE,MISO,M,11,11C,current
13483,CORN,EMMANUEL,M,11,11C,current
13960,CORN,JESSIE,F,07,07B,current
13442,CORTE-REAL,CHARIS,F,12,12A,current
13558,COURT,CASSIE,F,11,11C,current
13814,COURT,MEGAN,F,09,09E,current
14067,COWEN,BRIAN,M,07,07C,current
13467,COWIE,SCOTT,M,12,12C,current
13866,COWLEY,AMANDA,F,08,08C,current
13520,COWLEY,SARA,F,11,11A,current
13832,CRAIG,STACEY,F,08,08D,current
13990,CRANSTON,LAURA,F,07,07B,current
13489,CRANSTON,VU,M,11,11D,current
13947,CREIGHTON,MARIO,M,08,08B,current
13923,CRELLIN,MEGAN,F,08,08A,current
13568,CRISSMAN,FILLIP,M,11,11D,current
13835,CROFT,LAWRENCE,M,08,08B,current
13977,CROFT,OLIVIA,F,07,07A,current
14068,CROOKS,AARON,M,07,07E,current
13901,CROSIER,MEHMET,M,08,08D,current
13738,CUEVAS,EMMANUEL,M,09,09A,current
14069,CUTLER,HEATH,M,07,07A,current
14024,DAISY,KRISTY,F,07,07D,current
13833,DALEY,CLAYTON,M,08,08A,current
13562,DALLAS,DAVID,M,11,11A,current
13739,DALLEAU,BJORN,M,09,09A,current
13399,DALLY,EMMANUEL,M,12,12B,current
14025,DALY,HALEIGH,F,07,07D,current
13364,DANG,FRANCIS,M,12,12D,current
14070,DAVIS,LUKE,M,07,07E,current
13409,DEANE,ANASTASIA,F,12,12B,current
14026,DEARNESS,KELLY,F,07,07E,current
13431,DEEN,CARRIE,F,12,12B,current
13439,DEEN,LE,M,12,12B,current
14027,DELANEY,JANINE,F,07,07D,current
13574,DEMPSEY,ANDREW,M,11,11D,current
14071,DEMPSEY,RODRIGO,M,07,07C,current
14028,DINSEY,NADINE,F,07,07D,current
13426,DIXON,ANTHONY,M,12,12D,current
13462,DIXON,JENNY,F,12,12D,current
13579,DO,FIONA,F,10,10C,current
13913,DOBBIE,MATTHEW,M,08,08D,current
14029,DOBINSON,KIERA,F,07,07C,current
13624,DODD,ADAM,M,10,10D,current
14072,DOE,DANIEL,M,07,07C,current
13875,DOHERTY,QUYEN,M,08,08C,current
13782,DONALDSON,JONATHAN,M,09,09A,current
14030,DONATO,SHARON,F,07,07D,current
13530,DONOVAN,MATTHEW,M,11,11D,current
13745,DU,LEI,F,09,09E,current
13699,DUNCAN,KATHERINE,F,10,10E,current
13575,DUX,DANIEL,M,11,11D,current
13576,DYMOCK,MAHA,F,11,11D,current
14073,EASTWELL,WALTER,M,07,07D,current
14074,EDWARDS,WILLIAM,M,07,07D,current
13472,ELDERSHAW,TOBY,M,11,11C,current
14012,ENRIGHT,JAMIE,F,07,07C,current
13842,ENRIGHT,SANDY,F,08,08C,current
13733,ENSOR,FLORA,F,09,09A,current
13646,ESSEX,SCOTT,M,10,10A,current
13876,EVANS,ALEX,F,08,08D,current
14076,EVANS,CAITLYN,F,07,07E,current
13953,EVANS,CATHERINE,F,07,07E,current
14075,EVANS,THOMAS,M,07,07A,current
13380,EVANS,TIN,M,12,12B,current
14031,EVANS,TONI,F,07,07A,current
13948,FAIRBAIRN,AMY,F,08,08B,current
13806,FAIRBAIRN,SONJA,F,09,09C,current
13577,FALEKAKALA,PETER,M,11,11E,current
14077,FAYERS,RHYS,M,07,07A,current
13969,FITZGERALD,KATIE,F,07,07C,current
13716,FITZGERALD,PAUL,M,09,09D,current
13991,FLETCHER,JACOB,M,07,07E,current
13490,FLETCHER,SOULA,F,11,11D,current
13662,FORSTER,LUKE,M,10,10B,current
13376,FOSTER,SHERRILEA,F,12,12B,current
13703,FOSTER,SUSAN,F,09,09E,current
13783,FOTINEAS,DREW,M,09,09D,current
13655,FOWLER,STEVEN,M,10,10C,current
14078,FOX,JOSHUA,M,07,07A,current
14032,FRANKLIN,SARAH,F,07,07A,current
14079,GAGE,SHEREE,F,07,07D,current
14080,GALLAGHER,CASEY,F,07,07E,current
13642,GALLIBU,RACHEL,F,10,10D,current
13978,GARBOLINSKI,JUSTIN,M,07,07E,current
13836,GARBOLINSKI,LISA,F,08,08C,current
13656,GARDINER,LUKE,M,10,10E,current
13397,GILLARD,KATE,F,12,12E,current
13545,GOSNEY,ROBIN,M,11,11C,current
13605,GOTTLIEB,BOAK,M,10,10A,current
13998,GOTTLIEB,CAITLIN,M,07,07B,current
13391,GOULD,DANIEL,M,12,12E,current
13763,GOWLETT,RAYMOND,M,09,09E,current
13894,GRAHAM,RICHIE,M,08,08B,current
13807,GRAYSON,ANDREW,M,09,09B,current
13650,GREEN,TUAN,M,10,10B,current
13934,GREENFIELD,SITSA,F,08,08A,current
13985,GRIFFITHS,ADAM,M,07,07A,current
13387,GRIFFITHS,MICHAEL,M,12,12C,current
13693,GROSERT,NICOLE,F,10,10C,current
13563,GROVE,RHIANON,F,11,11B,current
13454,GULDBAEK,MEREDITH,F,12,12B,current
13815,HAAR,DIMITRI,M,09,09B,current
13414,HAINES,JOANNA,F,12,12C,current
13627,HALL,SARAH,F,10,10B,current
13746,HAMBRECHT,JACINTA,F,09,09E,current
13422,HANMER,TANYA,F,12,12E,current
13808,HARDCASTLE,JEREMY,M,09,09D,current
13395,HATZIGEORGALIS,VICKI,F,12,12E,current
13423,HATZIPETROU,GEROME,M,12,12A,current
13886,HEARD,SAMANTHA,F,08,08E,current
13710,HEARN,DERRICK,M,09,09B,current
13902,HEATHWOOD,AIMEE,F,08,08A,current
13496,HEATHWOOD,RAYMOND,M,11,11C,current
13559,HEFFRON,DAVID,M,11,11A,current
13392,HELIOS,AARON,M,12,12A,current
13778,HENNING,LEYTON,M,09,09D,current
13451,HENRY,RACHAEL,F,12,12A,current
13365,HERROD,JACK,M,12,12B,current
13761,HESLEHURST,CHERYL,F,09,09C,current
13932,HICKS,TRACEY,F,08,08D,current
13924,HICKS,TRENT,M,08,08D,current
13992,HIJAZI,JEREMY,M,07,07D,current
13491,HIJAZI,JERRY,F,11,11E,current
13595,HILL,CARL,M,10,10D,current
13400,HNOUDIS,LOUIS,M,12,12B,current
13512,HO,AARON,M,11,11C,current
13794,HO,JAMES,M,09,09E,current
13596,HO,TI-TIK,F,10,10E,current
13779,HOCKADAY,JASON,M,09,09D,current
13970,HOCKADAY,KATHLEEN,F,07,07B,current
13717,HOCKADAY,MICHAEL,M,09,09E,current
13432,HOCKADAY,WALTER,M,12,12E,current
13830,HODDER,ELIZABETH,F,08,08E,current
13377,HOLBEN,HUAN,M,12,12D,current
13941,HOLLEY,CRAIG,M,08,08E,current
13867,HOLLINGSWORTH,BEN,M,08,08D,current
13647,HOLLOWAY,MONICA,F,10,10A,current
13415,HOLST,CAROLINE,F,12,12D,current
13837,HONG,ATHINA,F,08,08C,current
13979,HONG,SHANNON,F,07,07B,current
13734,HOOKE,NIKAYA,F,09,09B,current
13506,HOPKINS-LAMB,SIMON,M,11,11A,current
13526,HORSLEY,JANE,F,11,11C,current
13887,HORTON,BARBARA,F,08,08D,current
13784,HOVE,JORGE,M,09,09C,current
13999,HSIEH,CHASE,M,07,07E,current
13606,HSIEH,JASON,M,10,10B,current
13416,HSU,TOAN,M,12,12D,current
13455,HUANG,SEUMAS,M,12,12C,current
13476,HUANG,YANG,M,11,11B,current
13436,HUGGINS,JASON,M,12,12C,current
13707,HUNTER,HIEU,M,09,09D,current
14005,HUYNH,RAIMA,F,07,07C,current
13724,HUYNH,THAO,F,09,09E,current
13895,ILLIDGE,TONY,M,08,08C,current
13677,IRVINE,TY,M,10,10C,current
13492,IRWIN,ROSS,M,11,11C,current
13993,IRWIN,STEPHANIE,F,07,07B,current
13800,ISAACS,ZOE,F,09,09D,current
13678,IVANOVSKI,GLEN,M,10,10D,current
13628,JACKSON,NGHIA,M,10,10E,current
13607,JAMES,MARK,M,10,10A,current
13749,JAMES,MERRIN,F,09,09B,current
13663,JAMES,MICHAEL,M,10,10B,current
14000,JAMES,PATRICK,M,07,07B,current
13618,JAMIESON,SIMON,M,10,10C,current
13879,JEYNES,TRAN,F,08,08C,current
13657,JOHNSON,ANNA,F,10,10D,current
14034,JOHNSON,BEN,M,07,07D,current
13651,JOHNSON,NIGEL,M,10,10E,current
13456,JONES,ALEISHA,F,12,12C,current
13531,JONES,AMOS,M,11,11D,current
13381,JONES,NICOLE,F,12,12E,current
13564,JONES,PHOEBE,F,11,11A,current
13954,JONES,STERLING,M,07,07E,current
13664,JONES,STUART,M,10,10A,current
13788,JONES,TINA,F,09,09B,current
13935,JORDAN,CLAIRE,F,08,08D,current
13424,JORDAN,PETER,M,12,12D,current
14001,JORGENSEN,CRAIG,M,07,07C,current
13608,JORGENSEN,EMMA,F,10,10E,current
14035,JUHEL,PAIGE,F,07,07C,current
13750,KARALIS,ANGELO,M,09,09A,current
13541,KASPROWICZ,GEORGIA,F,11,11A,current
13378,KAZAKOFF,THUONG,F,12,12B,current
13880,KAZONIS,CLAUDIA,F,08,08D,current
13798,KAZONIS,LAWRENCE,M,09,09C,current
14036,KEATS,RHYS,M,07,07C,current
13994,KEITH,ANDREW,M,07,07A,current
13493,KEITH,CHRIS,M,11,11A,current
13532,KELLY,DAVID,M,11,11D,current
13753,KENNEDY,MARGARET,F,09,09B,current
13471,KING,BEN,M,11,11A,current
13405,KIRBY,ANDREW,M,12,12B,current
13597,KIRBY,FIONA,F,10,10B,current
14037,KLAASSEN,KATRINA,F,07,07A,current
13550,KNEEBONE,GABRIELLE,F,11,11D,current
13816,KNEEBONE,KATRINA,F,09,09D,current
13560,KO,KATE,F,11,11D,current
13903,KO,WESLEY,M,08,08C,current
13665,KOELEMAN,SHELLEY,F,10,10C,current
13679,KOHN,KERRI-ANNE,F,10,10C,current
13666,KOKKORIS,KATERINA,F,10,10D,current
13447,KOROGLU,TARSI,F,12,12B,current
13600,KOTZAMPALTIRIS,ALEX,M,10,10E,current
13965,KOTZAMPALTIRIS,SARAH,F,07,07C,current
13704,KRATZKE,SARAH,F,09,09D,current
13928,KRUGER,DUYEN,F,08,08E,current
13612,KRUGER,SAM,M,10,10D,current
14002,KUBAINSKI,ALLAN,M,07,07A,current
13609,KUBAINSKI,MELISSA,F,10,10A,current
13507,KUHN,AMANDA,F,11,11B,current
13914,KUO,DAVID,M,08,08D,current
13896,KUSHER,HOA,M,08,08E,current
13540,LA,TODD,M,11,11B,current
13795,LAFFAN,DOGA,M,09,09E,current
13897,LAFFERTY,LANCE,M,08,08A,current
13667,LAHIKAINEN,HIEN,M,10,10B,current
13619,LAM,CRAIG,M,10,10C,current
13534,LAMPE,HAI,M,11,11A,current
13764,LAMPE,JOLENE,F,09,09D,current
13551,LANDICHO,NICOLE,F,11,11E,current
13904,LANG,TRUC,F,08,08A,current
13433,LAW,BRENT,M,12,12A,current
13862,LAW,WARWICK,M,08,08A,current
13751,LAWSON,SAM,M,09,09A,current
13633,LAWSON,VINH,M,10,10E,current
13817,LE,HAI,M,09,09D,current
13700,LE,MICHELLE,F,10,10A,current
13569,LEE,JUDITH,F,11,11B,current
13915,LEE,NATASHA,F,08,08C,current
13858,LEGGE,JULIA,F,08,08E,current
13440,LENKEIT,JOEL,M,12,12A,current
13809,LEO,JANET,F,09,09C,current
13457,LEUNG,ROBERT,M,12,12B,current
13634,LEWIS,ALLAN,M,10,10B,current
13437,LI,MARK,M,12,12E,current
13916,LIASSI,HUONG,F,08,08A,current
13966,LIASSI,MANU,M,07,07B,current
13601,LIASSI,PAOLO,M,10,10B,current
13949,LICARI,KENT,M,08,08A,current
13961,LIPINSKI,GYAN,F,07,07E,current
13484,LIPINSKI,JOHN,M,11,11E,current
13635,LITTLE,THUAN,M,10,10D,current
13905,LITTLER,SYLVIA,F,08,08D,current
13620,LIU,VERONICA,F,10,10E,current
13888,LIU,WEI,F,08,08E,current
13810,LLOYD,ANGELA,F,09,09E,current
13410,LLOYD-LEVIEN,GREGORY,M,12,12C,current
13718,LOOK,JENNIFER,F,09,09A,current
13971,LOOK,RYAN,M,07,07C,current
13834,LOPEZ,BRONWYN,F,08,08E,current
13768,LOPEZ,DANIEL,M,09,09A,current
13691,LOPEZ,JULIE,F,10,10A,current
14038,LOWMAN,ROBBIE,M,07,07A,current
13497,LUCAS,MONIQUE,F,11,11B,current
13818,LUCAS,THIEU,M,09,09C,current
13428,LUONG,VERISA,F,12,12E,current
13371,LYONS,ANDREW,M,12,12D,current
14039,MACARTNEY,KARLEY,F,07,07D,current
13785,MACK,TUAN,M,09,09C,current
13458,MACKENZIE,WENSLEY,F,12,12D,current
13936,MACKIE,VIET,M,08,08B,current
13937,MAGEE,SOKRATIS,M,08,08A,current
13898,MAHER,AMY,F,08,08D,current
13725,MAI,CHING,M,09,09D,current
14006,MAI,STACY,F,07,07C,current
13689,MAK,BEN,M,10,10B,current
14040,MALONEY,ALIESHA,F,07,07A,current
13801,MALONEY,CAMERON,M,09,09A,current
13906,MALOUF,LEANNE,F,08,08B,current
13754,MANNION,ANDREW,M,09,09D,current
13580,MARINAC,KIM,F,10,10C,current
13711,MARSH,NATALIE,F,09,09C,current
13870,MARSH,SARAH,F,08,08B,current
13658,MARSHALL,ANAIS,F,10,10D,current
13372,MARTIN,KAREN,F,12,12C,current
13846,MATHESON,JOSH,M,08,08B,current
13533,MAY,DANIEL,M,11,11B,current
13366,MC.BRIDE,LISA,F,12,12B,current
13796,MC.BRIDE,RICHARD,M,09,09E,current
13755,MC.CARTHY,INGRID,F,09,09D,current
13889,MC.CARTNEY,AARON,M,08,08E,current
13587,MC.CLINTOCK,ANN,F,10,10C,current
13613,MC.DONALD,EUAN,M,10,10E,current
13877,MC.GRATH,KELLI,F,08,08C,current
13854,MC.INTOSH,KELLY,F,08,08B,current
13859,MC.KAY,KARA,F,08,08D,current
13871,MC.KENNA,CEZAR,M,08,08E,current
13769,MC.LACHLAN,MATTHEW,M,09,09C,current
14041,MC.LEAN,RYAN,M,07,07E,current
13860,MC.NAMARA,JAY,M,08,08C,current
13513,MC.NAUGHTON,MICHAEL,M,11,11B,current
13712,MEHTA,THI,F,09,09E,current
13942,MEKERIDIS,WESLEY,M,08,08C,current
13477,MELVILLE,DIMITRI,M,11,11E,current
13406,MERLO,MARINA,F,12,12A,current
13847,MIDDLETON,TRACY,F,08,08C,current
13621,MILIKIC,MICHAEL,M,10,10A,current
13554,MILTON,TUNG,M,11,11E,current
13944,MITCHELL,JULIE,F,08,08A,current
13629,MITCHELL,NICOLAS,M,10,10B,current
13950,MITILINIOS,ELIMI,M,08,08A,current
13972,MOC,JACQUELYN,F,07,07B,current
13719,MOC,REBECCA,F,09,09E,current
13938,MOIR,EVANGELOS,M,08,08C,current
13848,MOLONEY,SUNSHINE,F,08,08A,current
13598,MONTGOMERY,CRAIG,M,10,10C,current
13367,MORAN,DANA,M,12,12B,current
13756,MOUTSATSOS,PIPPA,F,09,09A,current
13659,MOYNIHAN,RAYMOND,M,10,10D,current
13407,MUCHE,CATHERINE,F,12,12D,current
13527,MURRAY,ANDREW,M,11,11A,current
13726,MURRAY,ANNA,F,09,09B,current
13790,MUSSA,RAYHAAN,M,09,09B,current
13682,NAAMAN,DIANNE,F,10,10E,current
13478,NAOUMIS,JUDAH,M,11,11C,current
14007,NAOUMIS,TESSA,F,07,07B,current
13570,NAYLOR,KHANH,F,11,11D,current
13694,NEWTON,JEREMY,M,10,10A,current
13973,NGO,CHAYLENE,F,07,07A,current
13823,NGO,THUY,F,09,09A,current
13434,NGUYEN,ADRIAN,M,12,12C,current
13652,NGUYEN,BEN,M,10,10B,current
13614,NGUYEN,CRAIG,M,10,10C,current
13449,NGUYEN,DANIEL,M,12,12A,current
14013,NGUYEN,DANIEL,M,07,07A,current
13843,NGUYEN,HUDSON,M,08,08B,current
13452,NGUYEN,JIM,M,12,12C,current
13791,NGUYEN,LUCY,F,09,09C,current
13636,NGUYEN,MELANIE,F,10,10D,current
13792,NGUYEN,NIKOLA,M,09,09D,current
13588,NGUYEN,PAUL,M,10,10E,current
13939,NGUYEN,PHILIP,M,08,08E,current
13811,NGUYEN,SCOTT,M,09,09C,current
13473,NGUYEN,SHANE,M,11,11D,current
13615,NGUYEN,THANH,M,10,10A,current
13542,NGUYEN,YANICKE,F,11,11A,current
13589,NICOLAIDIS,LAWRENCE,M,10,10B,current
13881,NICOLAIDIS,RYAN,M,08,08C,current
13780,NIELSEN,KETI,F,09,09B,current
13668,NIKOLIC,BRENT,M,10,10C,current
13890,NOLAN,LEITH,F,08,08A,current
13720,NOLAN,MATTHEW,M,09,09E,current
14042,NORDINE,IVANA,F,07,07C,current
13907,NOREEN,MARK,M,08,08D,current
14043,NOTTINGHAM,IMOGEN,F,07,07B,current
14044,NUSKE,CAMERON,M,07,07B,current
13648,O'BRIEN,TIMOTHY,M,10,10D,current
13770,O'DEA,SANDRA,F,09,09E,current
13517,O'HANLON,KERRIE,M,11,11C,current
13498,O'NEILL,HYLIE,F,11,11B,current
13819,OBERLE,JAY,F,09,09B,current
13863,OKINE,REBECCA,F,08,08C,current
13882,OLDITCH,AMY,F,08,08A,current
13899,OLSZEWSKI,THANH,M,08,08E,current
13565,OLYSLAGERS,KATIE,F,11,11A,current
13825,ORESGANIN,JANICE,F,09,09B,current
13812,OUTTERIDGE,TU,M,09,09E,current
13630,OZKAN,NANCY,F,10,10E,current
13411,PAAKKI,ANDREW,M,12,12E,current
13919,PALMER,MARK,M,08,08B,current
13640,PAPOULIAS,NATHAN,M,10,10A,current
13820,PAPPAS,KYLIE,F,09,09A,current
13831,PARASKEVAS,KERRY,F,08,08B,current
13929,PARIS,NATALIE,F,08,08A,current
13479,PARK,GHASSEN,M,11,11A,current
14045,PARNABY,KATHLEEN,F,07,07C,current
13546,PATEL,JOHN,M,11,11C,current
13581,PATOUNAS,TRAVIS,M,10,10B,current
13701,PAVLAKIS,NATHAN,M,10,10C,current
13468,PEARMAN,PETER,M,12,12E,current
13980,PEGG,LUKE,M,07,07A,current
13838,PEGG,NAOMI,F,08,08A,current
13743,PENE,DEBBIE,F,09,09C,current
13429,PENMAN,STUART,M,12,12A,current
13951,PERRY,MARIA,F,08,08C,current
13721,PESIOS,BENNY,M,09,09C,current
13974,PESIOS,LIARNE,F,07,07B,current
13669,PETRO,ELIZABETH,F,10,10D,current
13757,PHAM,CLARE,F,09,09E,current
14003,PHAM,HAYLEY,F,07,07E,current
13610,PHAM,KARYN,F,10,10E,current
13872,PHAM,TANYA,F,08,08B,current
13683,PHILLIPS,NICOLE,F,10,10A,current
13713,PIANTES,JASON,M,09,09B,current
13499,PILIARIS,DANIEL,M,11,11B,current
13616,PLAKIAS,SOPHIA,F,10,10B,current
13582,PLUMPTON,ADAM,M,10,10C,current
13552,PLUSNIN,SARAH,F,11,11B,current
13521,PORFYRIOU,THUY,F,11,11A,current
13955,PORTER,JAYDEIN,M,07,07C,current
13382,PORTER,WILLIAM,M,12,12A,current
13459,PRESLEY,DAVID,M,12,12D,current
13849,PRIANES,JIMMY,M,08,08B,current
13758,PROFFITT,KYLIE,F,09,09A,current
13868,PRYDE,BIANCA,F,08,08C,current
13401,PUTTICK,ADAM,M,12,12E,current
13368,QARANINAMU,MIHALIA,F,12,12D,current
14046,RAINFORD,MATT,M,07,07B,current
13752,RAMSAY,JANE,F,09,09A,current
13864,RAMSAY,QUAN,M,08,08A,current
13660,RANKIN,LEE,F,10,10D,current
13962,RAVELJE,DANIEL,M,07,07C,current
13485,RAVELJE,ZUBAIR,M,11,11D,current
13463,RAYMOND,CHRISTOPHER,M,12,12C,current
13388,READER,ALETA,F,12,12D,current
13986,READER,DARIL,F,07,07E,current
13727,REGAN,ANGELA,F,09,09E,current
14008,REGAN,KYLE,M,07,07C,current
13547,RETSCHLAG,HELEN,F,11,11E,current
13631,RICHARD-PRESTON,DANIEL,M,10,10E,current
13566,RICHARD-PRESTON,GEOFFREY,M,11,11D,current
13850,RICHARDS,DAVID,M,08,08B,current
13514,ROBERTS,LAURA,F,11,11C,current
13705,ROBERTSON,LANA,F,09,09D,current
13826,ROBINSON,COSTAS,M,08,08E,current
13443,ROBINSON,MICHAEL,M,12,12B,current
13430,ROBINSON,OSMAN,M,12,12D,current
13373,ROBSON,ANGELA,F,12,12D,current
13744,ROBSON,JOHN,M,09,09C,current
13508,ROBSON,PAUL,M,11,11E,current
13469,RODGERS,QUANG,M,12,12E,current
13786,RODGERS,WAYNE,M,09,09B,current
13695,ROEBUCK,JEFFREY,M,10,10B,current
13908,ROSS,RACHEL,F,08,08C,current
13702,RYAN,ANDREW,M,10,10B,current
13851,RYAN,NATASHA,F,08,08B,current
13602,SAMPSON,DAVID,M,10,10C,current
13771,SAMPSON,EMILY,F,09,09C,current
13967,SAMPSON,MITCHELL,M,07,07D,current
13408,SANDISON,JOANNE,F,12,12C,current
13561,SANSNESS,KHALEDA,F,11,11B,current
13470,SAPIECHA,JACLYN,F,12,12C,current
13673,SAPIECHA,SAM,M,10,10D,current
14004,SAVIC,JONATHAN,M,07,07D,current
13611,SAVIC,TURKAN,F,10,10E,current
13438,SCHAER,RACHEL,F,12,12A,current
13590,SCHOL,MARTIN,M,10,10A,current
13747,SCOTNEY,MATTHEW,M,09,09D,current
13722,SCOTT,CHRISTOPHER,M,09,09D,current
13460,SCOTT,LAUREN,F,12,12B,current
13917,SCOTT,NGUYEN,M,08,08C,current
13975,SCOTT,SHAUN,M,07,07E,current
13772,SCRIBNER,MAN,F,09,09D,current
13622,SEGGER,MARTHA,F,10,10C,current
13909,SELVAKUMAR,SONJA,F,08,08E,current
13956,SHANKS,EDWARD,M,07,07B,current
13383,SHANKS,LISA,F,12,12A,current
13981,SHARMA,ANTHONY,M,07,07C,current
13543,SHARMA,YU-WEI,M,11,11C,current
13374,SHEPPARD,DESPINA,F,12,12A,current
13571,SHERRELL,ANDREE,F,11,11A,current
13839,SHERRELL,NEKTARIOS,M,08,08C,current
13802,SHIELS,KIRK,M,09,09E,current
13735,SIMIANAKIS,SIMON,M,09,09A,current
13930,SIMON,THEA,F,08,08D,current
13591,SINGH,LINDA,F,10,10B,current
13674,SINGH,TU,M,10,10C,current
13417,SKEBES,FIONA,F,12,12D,current
13982,SLAMET,LEE,M,07,07B,current
13840,SLAMET,VICTORIA,F,08,08D,current
13765,SMALLEY,MICHAEL,M,09,09E,current
13518,SMEATON,SARAH,F,11,11C,current
13643,SMITH,ALBERT,M,10,10D,current
13486,SMITH,KENNETH,M,11,11E,current
14047,SMITH,KYANNE,F,07,07D,current
13963,SMITH,MATTHEW,M,07,07C,current
13398,SMITH,STEPHEN,M,12,12C,current
13773,SMITH,TROY,M,09,09E,current
13759,SOMERVILLE,KAY,F,09,09B,current
14048,SOWERBY,SHANNON,F,07,07D,current
13723,STANBURY,HEIDI,F,09,09A,current
13976,STANBURY,MORIAH,F,07,07B,current
13696,STANDFAST,JOHN,M,10,10E,current
13774,STAVARAKIS,BEN,M,09,09A,current
13925,STAVROU,GEORGINA,F,08,08E,current
13583,STENNER,CAMERON,M,10,10A,current
14009,STEPHENS,ASHLEY,M,07,07B,current
13728,STEPHENS,MOSES,M,09,09A,current
13910,STERGAKIS,BENJAMIN,M,08,08B,current
13821,STERGAKIS,JONATHAN,M,09,09A,current
13883,STEWART,ANDREA,F,08,08C,current
13787,STILIANOS,ANDREW,M,09,09C,current
13760,STONE,CHRISTOPHER,M,09,09E,current
13884,STUMER,DAN,M,08,08B,current
14049,SUKASERM,MICHAEL,M,07,07A,current
13644,SUTTON,FIONA,F,10,10B,current
13369,SWITEZ-GLOWACZ,LACHLAN,M,12,12B,current
13775,SY,NERIDA,F,09,09D,current
13692,SYKES,JITKA,F,10,10E,current
13736,SYNOTT,CHRIS,M,09,09B,current
13891,TA,RHYS,M,08,08D,current
13855,TAIT,JENNIFER,F,08,08C,current
13501,TALBOT,KATHERINE,F,11,11D,current
13952,TALBOT,SCOTT,M,08,08D,current
13641,TAN,TISHA,F,10,10B,current
13762,TANG,AMI,F,09,09D,current
13448,TANG,RIAN,M,12,12D,current
13670,TANTON,LAUREN,F,10,10C,current
13645,TAUFATOFUA,UMAR,M,10,10D,current
13461,TAYLOR,ADAM,M,12,12D,current
13824,TAYLOR-GRAHAM,BRETT,M,09,09E,current
13649,TAYLOR-GRAHAM,PETER,M,10,10E,current
13684,TEH,TONY,M,10,10A,current
13803,TEMEL,ANNIE,F,09,09B,current
13920,THACKRAY,MATTHEW,M,08,08B,current
13480,THAI,BOZENA,F,11,11C,current
13827,THARENOU,IVOR,M,08,08B,current
13502,THARENOU,NIAMH,F,11,11D,current
14050,THOMAS,CHRISTOPHER,M,07,07A,current
13793,THOMPSON,KINH,M,09,09D,current
14051,TIERNEY,CAMERON,M,07,07A,current
13748,TIEU,ROBERT,M,09,09D,current
13553,TILSTON,LOUISE,F,11,11E,current
13885,TIMMERMANS,SCOTT,M,08,08A,current
13555,TO,AMANDA,F,11,11B,current
13402,TO,CHARLES,M,12,12B,current
13911,TOKESI,KATE,F,08,08A,current
13957,TOKESI,NICOLE,F,07,07B,current
13740,TOUMBAS,DJUNG,M,09,09C,current
14052,TOWNSON,DE-ARNE,F,07,07B,current
13379,TRAN,JACINTA,F,12,12E,current
14010,TRAN,JADE,F,07,07A,current
13685,TRAN,JENNY,F,10,10B,current
13384,TRAN,KEVIN,M,12,12A,current
13873,TRAN,KYLIE,F,08,08A,current
13503,TRAN,PHUONG-VIET,M,11,11E,current
13729,TRAN,QUYEN,M,09,09C,current
13861,TRAN,TANIA,F,08,08B,current
13538,TRIEU,ROMULO,M,11,11D,current
13435,TRINH,CUONG,M,12,12E,current
13396,TRUONG,AARON,M,12,12C,current
13474,TRUONG,JACOB,M,11,11B,current
13900,TRUONG,PAUL,M,08,08A,current
13918,TURNER,KERRY,F,08,08B,current
13675,URQUHART,ANGIE,F,10,10D,current
13697,UY,NUOI,F,10,10C,current
13389,VAN DEN BERG,LEIGH,F,12,12A,current
13987,VAN DEN BERG,THOMAS,M,07,07A,current
13603,VAN DER VENNE,LINA,F,10,10D,current
13968,VAN DER VENNE,NOEL,M,07,07B,current
13852,VAN,JOEL,M,08,08A,current
13869,VAN-OOY,KIRRA,F,08,08B,current
13441,VAN-OOY,MATTHEW,M,12,12A,current
13878,VASSILIOU,ELENNY,F,08,08B,current
13584,VEGA,MATTHEW,M,10,10E,current
14033,VELARDE,CHLOE,F,07,07B,current
13921,VICKERS,KATY,F,08,08A,current
14053,VOLAVOLA,CASSANDRA,F,07,07A,current
13804,VORKAS,KANE,M,09,09A,current
13741,VOUSSOUGHI,COLIN,M,09,09D,current
13995,VUONG,BRENDAN,M,07,07A,current
13494,VUONG,FRED,M,11,11E,current
13653,VUONG,SCOTT,M,10,10A,current
13799,WALKER,PETER,M,09,09C,current
13714,WALLIS,ALEXANDRA,F,09,09E,current
13715,WALTON,LISA,F,09,09C,current
13637,WANG,AMANDA,F,10,10B,current
13403,WARD,TODD,M,12,12D,current
13464,WATSON,RACHEL,F,12,12C,current
14054,WATTS,SAMANTHA,F,07,07C,current
13766,WEBER,RACHELLE,F,09,09A,current
13638,WENG,NGAIRE,F,10,10C,current
13996,WEST,MITCHELL,M,07,07C,current
13495,WEST,ZAREEN,F,11,11E,current
13776,WHITE,KATRINA,F,09,09A,current
13706,WIJESINGHE,SUZETTE,F,09,09C,current
13822,WILKINSON,KIRSTEN,F,09,09D,current
14055,WILKS,MEGAN,F,07,07E,current
13548,WILSON,JASON,M,11,11A,current
14056,WILSON,KARL,M,07,07E,current
13797,WONG,JIM,M,09,09D,current
13427,WONG,JOSHUA,M,12,12C,current
13856,WONG,TERESA,F,08,08A,current
13945,WOOD,ADAM,M,08,08C,current
13578,WOOD,NICHOLAS,M,11,11B,current
13931,WOODBRIDGE,JAMES,M,08,08C,current
13912,WOODYATT,ANGELA,F,08,08E,current
14014,WORSFOLD,KIRSTEN,F,07,07A,current
13844,WORSFOLD,STEVEN,M,08,08E,current
13686,WRIGHT,STEVEN,M,10,10D,current
13625,WU,MYRA,F,10,10E,current
13690,YAZDANI,JODIE,F,10,10A,current
13585,YBARZABAL,MICHELLE,F,10,10B,current
13813,YEN,CHAN,M,09,09D,current
13767,YOUNGBERRY,KATE,F,09,09C,current
13453,ZAPHIR,GEORGE,M,12,12B,current
13418,ZAVIALOV,STEPHEN,M,12,12D,current
13528,ZOCCHI,TANYA,F,11,11D,current
13425,ZUK,ALEXANDER,M,12,12C,current
