<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TIMETABLE_NAMES>
  <YEAR_NAME INDEX="0" VALUE="07"/>
  <YEAR_NAME INDEX="1" VALUE="08"/>
  <YEAR_NAME INDEX="2" VALUE="09"/>
  <YEAR_NAME INDEX="3" VALUE="10"/>
  <YEAR_NAME INDEX="4" VALUE="11"/>
  <YEAR_NAME INDEX="5" VALUE="12"/>
  <YEAR_NAME INDEX="6" VALUE="PG"/>
  <YEAR_NAME INDEX="7" VALUE="NA"/>
  <PERIOD_NAME INDEX="0" VALUE=""/>
  <PERIOD_NAME INDEX="1" VALUE=""/>
  <PERIOD_NAME INDEX="2" VALUE=""/>
  <PERIOD_NAME INDEX="3" VALUE=""/>
  <PERIOD_NAME INDEX="4" VALUE=""/>
  <PERIOD_NAME INDEX="5" VALUE=""/>
  <PERIOD_NAME INDEX="6" VALUE=""/>
  <PERIOD_NAME INDEX="7" VALUE=""/>
  <DAY_NAME INDEX="0" VALUE="MON."/>
  <DAY_NAME INDEX="1" VALUE="TUE."/>
  <DAY_NAME INDEX="2" VALUE="WED."/>
  <DAY_NAME INDEX="3" VALUE="THU."/>
  <DAY_NAME INDEX="4" VALUE="FRI."/>
  <YEAR_TITLE VALUE="Year"/>
  <YEAR_SHORT VALUE="Yr"/>
</TIMETABLE_NAMES>