1,1,LFS07A,LFS07,Lifeskills,BAKEFL,D06,07
1,1,LFS07B,LFS07,Lifeskills,WOODSH,D07,07
1,1,LFS07C,LFS07,Lifeskills,JONEMA,H05,07
1,1,LFS07D,LFS07,Lifeskills,DAVIGE,D08,07
1,1,LFS07E,LFS07,Lifeskills,LAMBDE,D09,07
1,1,LFS08A,LFS08,Lifeskills,BLEETR,D02,08
1,1,LFS08B,LFS08,Lifeskills,ELLIAS,D03,08
1,1,LFS08C,LFS08,Lifeskills,PERRCA,H03,08
1,1,LFS08D,LFS08,Lifeskills,SOTHPA,B06,08
1,1,LFS08E,LFS08,Lifeskills,DONNDA,B04,08
1,1,LFS09A,LFS09,Lifeskills,HARMJO,H06,09
1,1,LFS09B,LFS09,Lifeskills,LANGKA,C04,09
1,1,LFS09C,LFS09,Lifeskills,GRAYRO,B08,09
1,1,LFS09D,LFS09,Lifeskills,NEWEJA,H09,09
1,1,LFS09E,LFS09,Lifeskills,FITZCH,D04,09
1,1,LFS10A,LFS10,Lifeskills,LINDCH,E02,10
1,1,LFS10B,LFS10,Lifeskills,KENNLI,C05,10
1,1,LFS10C,LFS10,Lifeskills,LOGACO,H02,10
1,1,LFS10D,LFS10,Lifeskills,JENKRO,B10,10
1,1,LFS10E,LFS10,Lifeskills,KUNOGL,A06,10
1,1,LFS11A,LFS11,Lifeskills,FINDLE,B02,11
1,1,LFS11B,LFS11,Lifeskills,BREMWI,A03,11
1,1,LFS11C,LFS11,Lifeskills,ORFARO,A04,11
1,1,LFS11D,LFS11,Lifeskills,HARRDE,H10,11
1,1,LFS11E,LFS11,Lifeskills,KNISVI,H04,11
1,1,LFS12A,LFS12,Lifeskills,MENEAN,D05,12
1,1,LFS12B,LFS12,Lifeskills,MCINKA,G07,12
1,1,LFS12C,LFS12,Lifeskills,MCKERA,A02,12
1,1,LFS12D,LFS12,Lifeskills,ARCHMI,A05,12
1,1,LFS12E,LFS12,Lifeskills,GORDTI,A07,12
1,2,ENG07A,ENG07,English,BAKEFL,H09,07
1,2,ENG07D,ENG07,English,SOTHPA,D08,07
1,2,FRE07B,FRE07,French,WOODSH,H07,07
1,2,FRE07E,FRE07,French,LAMBDE,H08,07
1,2,SSE07C,SSE07,Study Of Society,MENEAN,D07,07
1,2,ART08C,ART08,Art,MCINKA,C04,08
1,2,HEC08D,HEC08,Home Economics,HOWEKA,F03,08
1,2,HEC08E,HEC08,Home Economics,NEWEJA,F04,08
1,2,MAN08A,MAN08,Manual Arts,GRAYRO,G03,08
1,2,MAN08B,MAN08,Manual Arts,KUNOGL,G04,08
1,2,MUS08F,MUS08,Music,HARMJO,C07,08
1,2,MAT09A,MAT09,Mathematics,JENKRO,A05,09
1,2,MAT09B,MAT09,Mathematics,DONNDA,A04,09
1,2,MAT09C,MAT09,Mathematics,PERRCA,A07,09
1,2,MAT09D,MAT09,Mathematics,COATSH,A02,09
1,2,MAT09E,MAT09,Mathematics,BREMWI,A03,09
1,2,SCI10A,SCI10,Science,ELLIAS,B05,10
1,2,SCI10B,SCI10,Science,KNISVI,B02,10
1,2,SCI10C,SCI10,Science,DOSESU,B07,10
1,2,SCI10D,SCI10,Science,DAVIGE,B11,10
1,2,SCI10E,SCI10,Science,JONEMA,B08,10
1,2,ART11A,ART11,Art,HOARTR,C02,11
1,2,BOM11,BOM11,Business Organisation & Management,CLAPLE,E02,11
1,2,BSC11A,BSC11,Biological Science,FINDLE,B03,11
1,2,GPH11,GPH11,Graphics,MARTIA,G01,11
1,2,MHS11,MHS11,Modern History,ANDEMA,D02,11
1,2,MUS11,MUS11,Music,LOGACO,C06,11
1,2,ACC12,ACC12,Accounting,GORDTI,E04,12
1,2,BSC12A,BSC12,Biological Science,MCKERA,B04,12
1,2,DRA12,DRA12,Drama,KENNLI,C08,12
1,2,ECN12,ECN12,Economics,ARCHMI,D06,12
1,2,HPE12,HPE12,Health & Physical Education,STEERO,D03,12
1,2,LOG12A,LOG12,Logic,LINDCH,A08,12
1,3,MAT07C,MAT07,Mathematics,KNISVI,A08,07
1,3,PED07B,PED07,Physical Education,RAVEPE,A09,07
1,3,PED07E,PED07,Physical Education,DAVIGE,B10,07
1,3,SCI07A,SCI07,Science,JONEMA,B04,07
1,3,SCI07D,SCI07,Science,ELLIAS,B05,07
1,3,ENG08C,ENG08,English,BAKEFL,H06,08
1,3,FRE08A,FRE08,French,BLEETR,H04,08
1,3,FRE08D,FRE08,French,ARCHMI,H05,08
1,3,SSE08B,SSE08,Study Of Society,LAMBDE,D04,08
1,3,SSE08E,SSE08,Study Of Society,SOTHPA,D05,08
1,3,ART09,ART09,Art,MCINKA,C02,09
1,3,CKB09A,CKB09,Computer Keyboarding,LANGKA,E06,09
1,3,DTM09,DTM09,Design Technology Metal,GRAYRO,G04,09
1,3,HEC09B,HEC09,Home Economics,NEWEJA,F04,09
1,3,HPE09B,HPE09,Health & Physical Education,STEERO,D08,09
1,3,MUS09,MUS09,Music,HARVRO,C07,09
1,3,DTW10,DTW10,Design Technology Wood,KUNOGL,G05,10
1,3,GEG10,GEG10,Geography,ORFARO,D03,10
1,3,HIS10,HIS10,History,MENEAN,D02,10
1,3,HPE10A,HPE10,Health & Physical Education,LINDCH,D07,10
1,3,MUS10,MUS10,Music,LOGACO,C06,10
1,3,ART11B,ART11,Art,HOARTR,C04,11
1,3,DRA11,DRA11,Drama,KENNLI,C08,11
1,3,FRE11B,FRE11,French,ALOIDE,H09,11
1,3,HEC11,HEC11,Home Economics,HOWEKA,F03,11
1,3,MSS11,MSS11,Multi-Strand Science,FINDLE,B08,11
1,3,PHY11,PHY11,Physics,SWANDO,B06,11
1,3,MAA12A,MAA12,Mathematics A,MCKERA,A05,12
1,3,MAA12B,MAA12,Mathematics A,PERRCA,A07,12
1,3,MAB12A,MAB12,Mathematics B,BREMWI,A03,12
1,3,MAB12B,MAB12,Mathematics B,COATSH,A02,12
1,3,MAB12C,MAB12,Mathematics B,DONNDA,A04,12
1,4,PGDUTA,PGDUT,Playground Duty Area A,ARCHMI,PGA,PG
1,4,PGDUTB,PGDUT,Playground Duty Area B,MENEAN,PGB,PG
1,4,PGDUTC,PGDUT,Playground Duty Area C,BREMWI,PGC,PG
1,4,PGDUTD,PGDUT,Playground Duty Area D,GRAYRO,PGD,PG
1,4,PGDUTE,PGDUT,Playground Duty Area E,LOGACO,PGE,PG
1,4,PGDUTF,PGDUT,Playground Duty Area F,NEWEJA,PGF,PG
1,4,PGDUTG,PGDUT,Playground Duty Area G,HOWEKA,PGG,PG
1,5,PGDUTA,PGDUT,Playground Duty Area A,LANGKA,PGA,PG
1,5,PGDUTB,PGDUT,Playground Duty Area B,DOSESU,PGB,PG
1,5,PGDUTC,PGDUT,Playground Duty Area C,FINDLE,PGC,PG
1,5,PGDUTD,PGDUT,Playground Duty Area D,JENKRO,PGD,PG
1,5,PGDUTE,PGDUT,Playground Duty Area E,KNISVI,PGE,PG
1,5,PGDUTF,PGDUT,Playground Duty Area F,LINDCH,PGF,PG
1,5,PGDUTG,PGDUT,Playground Duty Area G,BLEETR,PGG,PG
1,5,NA,NA,Not Available,SWANDO,,NA
1,6,ART07C,ART07,Art,LAMBDE,C04,07
1,6,HEC07D,HEC07,Home Economics,BAKEFL,F03,07
1,6,HEC07E,HEC07,Home Economics,NEWEJA,F04,07
1,6,MAN07A,MAN07,Manual Arts,WOODSH,G03,07
1,6,MAN07B,MAN07,Manual Arts,MARTIA,G04,07
1,6,MUS07F,MUS07,Music,HARMJO,C07,07
1,6,MAT08C,MAT08,Mathematics,DONNDA,A04,08
1,6,PED08B,PED08,Physical Education,RAVEPE,A03,08
1,6,PED08E,PED08,Physical Education,JENKRO,A09,08
1,6,SCI08A,SCI08,Science,PERRCA,B10,08
1,6,SCI08D,SCI08,Science,ELLIAS,B11,08
1,6,SCI09A,SCI09,Science,GRAYRO,B06,09
1,6,SCI09B,SCI09,Science,KNISVI,B09,09
1,6,SCI09C,SCI09,Science,BREMWI,B04,09
1,6,SCI09D,SCI09,Science,JONEMA,B08,09
1,6,SCI09E,SCI09,Science,NELIKA,B05,09
1,6,CKB10A,CKB10,Computer Keyboarding,LANGKA,E06,10
1,6,FRE10,FRE10,French,FITZCH,H06,10
1,6,GPH10,GPH10,Graphics,KUNOGL,G01,10
1,6,HPE10B,HPE10,Health & Physical Education,STEERO,D07,10
1,6,SPD10,SPD10,Speech And Drama,KENNLI,C08,10
1,6,ENG11A,ENG11,English,GORDTI,H07,11
1,6,ENG11B,ENG11,English,HARRDE,H10,11
1,6,ENG11C,ENG11,English,ROBESU,H02,11
1,6,ENG11D,ENG11,English,BLEETR,H03,11
1,6,ENG11E,ENG11,English,ORFARO,H08,11
1,6,BOM12,BOM12,Business Organisation & Management,CLAPLE,E02,12
1,6,BSC12B,BSC12,Biological Science,FINDLE,B03,12
1,6,CHM12,CHM12,Chemistry,DOSESU,B02,12
1,6,FRE12,FRE12,French,ALOIDE,H09,12
1,6,LOG12B,LOG12,Logic,LINDCH,A08,12
1,6,MSS12,MSS12,Multi-Strand Science,MCKERA,B07,12
1,6,NA,NA,Not Available,SWANDO,,NA
1,7,PGDUTA,PGDUT,Playground Duty Area A,FITZCH,PGA,PG
1,7,PGDUTB,PGDUT,Playground Duty Area B,GORDTI,PGB,PG
1,7,PGDUTC,PGDUT,Playground Duty Area C,HARMJO,PGC,PG
1,7,PGDUTD,PGDUT,Playground Duty Area D,HARRDE,PGD,PG
1,7,PGDUTE,PGDUT,Playground Duty Area E,KENNLI,PGE,PG
1,7,PGDUTF,PGDUT,Playground Duty Area F,KUNOGL,PGF,PG
1,7,PGDUTG,PGDUT,Playground Duty Area G,ALOIDE,PGG,PG
1,7,NA,NA,Not Available,SWANDO,,NA
1,8,MAT07A,MAT07,Mathematics,JONEMA,A10,07
1,8,MAT07D,MAT07,Mathematics,DAVIGE,A08,07
1,8,PED07C,PED07,Physical Education,RAVEPE,A09,07
1,8,SCI07B,SCI07,Science,ELLIAS,B05,07
1,8,SCI07E,SCI07,Science,KNISVI,B10,07
1,8,ENG08A,ENG08,English,BLEETR,H04,08
1,8,ENG08D,ENG08,English,SOTHPA,D05,08
1,8,FRE08B,FRE08,French,ARCHMI,H05,08
1,8,FRE08E,FRE08,French,BAKEFL,H06,08
1,8,SSE08C,SSE08,Study Of Society,LAMBDE,D04,08
1,8,ENG09A,ENG09,English,GORDTI,H07,09
1,8,ENG09B,ENG09,English,WOODSH,H08,09
1,8,ENG09C,ENG09,English,KENNLI,H02,09
1,8,ENG09D,ENG09,English,HARMJO,H10,09
1,8,ENG09E,ENG09,English,FITZCH,H03,09
1,8,ART10,ART10,Art,MCINKA,C03,10
1,8,BPR10,BPR10,Business Principles,LINDCH,E03,10
1,8,CKB10B,CKB10,Computer Keyboarding,LANGKA,E06,10
1,8,DTM10,DTM10,Design Technology Metal,GRAYRO,G04,10
1,8,HEC10,HEC10,Home Economics,HOWEKA,F03,10
1,8,MAA11A,MAA11,Mathematics A,JENKRO,A05,11
1,8,MAA11B,MAA11,Mathematics A,PERRCA,A07,11
1,8,MAB11A,MAB11,Mathematics B,BREMWI,A06,11
1,8,MAB11B,MAB11,Mathematics B,DONNDA,A04,11
1,8,MAB11C,MAB11,Mathematics B,MCKERA,A03,11
1,8,AHS12,AHS12,Ancient History,MENEAN,D07,12
1,8,ART12,ART12,Art,HOARTR,C02,12
1,8,GEG12,GEG12,Geography,ORFARO,D02,12
1,8,IDS12,IDS12,Industrial Skills,MARTIA,G03,12
1,8,MAC12,MAC12,Mathematics C,COATSH,A02,12
1,8,MUS12,MUS12,Music,LOGACO,C06,12
1,8,NA,NA,Not Available,SWANDO,,NA
2,1,LFS07A,LFS07,Lifeskills,BAKEFL,D06,07
2,1,LFS07B,LFS07,Lifeskills,WOODSH,D07,07
2,1,LFS07C,LFS07,Lifeskills,JONEMA,H05,07
2,1,LFS07D,LFS07,Lifeskills,DAVIGE,D08,07
2,1,LFS07E,LFS07,Lifeskills,LAMBDE,D09,07
2,1,LFS08A,LFS08,Lifeskills,BLEETR,D02,08
2,1,LFS08B,LFS08,Lifeskills,ELLIAS,D03,08
2,1,LFS08C,LFS08,Lifeskills,PERRCA,H03,08
2,1,LFS08D,LFS08,Lifeskills,SOTHPA,B06,08
2,1,LFS08E,LFS08,Lifeskills,DONNDA,B04,08
2,1,LFS09A,LFS09,Lifeskills,HARMJO,H06,09
2,1,LFS09B,LFS09,Lifeskills,LANGKA,C04,09
2,1,LFS09C,LFS09,Lifeskills,GRAYRO,B08,09
2,1,LFS09D,LFS09,Lifeskills,NEWEJA,H09,09
2,1,LFS09E,LFS09,Lifeskills,FITZCH,D04,09
2,1,LFS10A,LFS10,Lifeskills,LINDCH,E02,10
2,1,LFS10B,LFS10,Lifeskills,KENNLI,C05,10
2,1,LFS10C,LFS10,Lifeskills,LOGACO,H02,10
2,1,LFS10D,LFS10,Lifeskills,JENKRO,B10,10
2,1,LFS10E,LFS10,Lifeskills,KUNOGL,A06,10
2,1,LFS11A,LFS11,Lifeskills,FINDLE,B02,11
2,1,LFS11B,LFS11,Lifeskills,BREMWI,A03,11
2,1,LFS11C,LFS11,Lifeskills,ORFARO,A04,11
2,1,LFS11D,LFS11,Lifeskills,HARRDE,H10,11
2,1,LFS11E,LFS11,Lifeskills,KNISVI,H04,11
2,1,LFS12A,LFS12,Lifeskills,MENEAN,D05,12
2,1,LFS12B,LFS12,Lifeskills,MCINKA,G07,12
2,1,LFS12C,LFS12,Lifeskills,MCKERA,A02,12
2,1,LFS12D,LFS12,Lifeskills,ARCHMI,A05,12
2,1,LFS12E,LFS12,Lifeskills,GORDTI,A07,12
2,1,NA,NA,Not Available,SWANDO,,NA
2,2,ASM07A,ASM07,Assembly,BAKEFL,R02,07
2,2,ASM07B,ASM07,Assembly,WOODSH,R02,07
2,2,ASM07C,ASM07,Assembly,JONEMA,R02,07
2,2,ASM07D,ASM07,Assembly,DAVIGE,R02,07
2,2,ASM07E,ASM07,Assembly,LAMBDE,R02,07
2,2,ASM08A,ASM08,Assembly,BLEETR,R02,08
2,2,ASM08B,ASM08,Assembly,ELLIAS,R02,08
2,2,ASM08C,ASM08,Assembly,PERRCA,R02,08
2,2,ASM08D,ASM08,Assembly,SOTHPA,R02,08
2,2,ASM08E,ASM08,Assembly,DONNDA,R02,08
2,2,ASM09A,ASM09,Assembly,HARMJO,R02,09
2,2,ASM09B,ASM09,Assembly,LANGKA,R02,09
2,2,ASM09C,ASM09,Assembly,GRAYRO,R02,09
2,2,ASM09D,ASM09,Assembly,NEWEJA,R02,09
2,2,ASM09E,ASM09,Assembly,FITZCH,R02,09
2,2,ASM10A,ASM10,Assembly,LINDCH,R02,10
2,2,ASM10B,ASM10,Assembly,KENNLI,R02,10
2,2,ASM10C,ASM10,Assembly,LOGACO,R02,10
2,2,ASM10D,ASM10,Assembly,JENKRO,R02,10
2,2,ASM10E,ASM10,Assembly,KUNOGL,R02,10
2,2,ASM11A,ASM11,Assembly,FINDLE,R02,11
2,2,ASM11B,ASM11,Assembly,BREMWI,R02,11
2,2,ASM11C,ASM11,Assembly,ORFARO,R02,11
2,2,ASM11D,ASM11,Assembly,HARRDE,R02,11
2,2,ASM11E,ASM11,Assembly,KNISVI,R02,11
2,2,ASM12A,ASM12,Assembly,MENEAN,R02,12
2,2,ASM12B,ASM12,Assembly,MCINKA,R02,12
2,2,ASM12C,ASM12,Assembly,MCKERA,R02,12
2,2,ASM12D,ASM12,Assembly,ARCHMI,R02,12
2,2,ASM12E,ASM12,Assembly,GORDTI,R02,12
2,2,NA,NA,Not Available,SWANDO,,NA
2,3,ENG07C,ENG07,English,MENEAN,H08,07
2,3,FRE07A,FRE07,French,BAKEFL,H09,07
2,3,FRE07D,FRE07,French,WOODSH,H07,07
2,3,SSE07B,SSE07,Study Of Society,LAMBDE,D07,07
2,3,SSE07E,SSE07,Study Of Society,SOTHPA,D08,07
2,3,ART08A,ART08,Art,RAVEPE,C02,08
2,3,ART08B,ART08,Art,MCINKA,C03,08
2,3,HEC08F,HEC08,Home Economics,HOWEKA,F06,08
2,3,MAN08C,MAN08,Manual Arts,KUNOGL,G04,08
2,3,MUS08D,MUS08,Music,HARVRO,C06,08
2,3,MUS08E,MUS08,Music,HARMJO,C07,08
2,3,CKB09B,CKB09,Computer Keyboarding,LINDCH,E06,09
2,3,FRE09,FRE09,French,FITZCH,H06,09
2,3,GEG09,GEG09,Geography,JONEMA,D06,09
2,3,GPH09,GPH09,Graphics,GRAYRO,G01,09
2,3,HEC09A,HEC09,Home Economics,NEWEJA,F04,09
2,3,HIS09B,HIS09,History,LANGKA,D04,09
2,3,MAT10A,MAT10,Mathematics,NELIKA,A04,10
2,3,MAT10B,MAT10,Mathematics,MCKERA,A06,10
2,3,MAT10C,MAT10,Mathematics,BREMWI,A03,10
2,3,MAT10D,MAT10,Mathematics,DAVIGE,A09,10
2,3,MAT10E,MAT10,Mathematics,JENKRO,A05,10
2,3,ACC11,ACC11,Accounting,GORDTI,E04,11
2,3,ECN11,ECN11,Economics,ARCHMI,D03,11
2,3,GEG11,GEG11,Geography,ANDEMA,D02,11
2,3,IDS11,IDS11,Industrial Skills,MARTIA,G03,11
2,3,LEG11B,LEG11,Legal Studies,CLAPLE,D05,11
2,3,MAC11,MAC11,Mathematics C,COATSH,A02,11
2,3,ENG12A,ENG12,English,ROBESU,H02,12
2,3,ENG12B,ENG12,English,BLEETR,H04,12
2,3,ENG12C,ENG12,English,ORFARO,H05,12
2,3,ENG12D,ENG12,English,HARRDE,H10,12
2,3,ENG12E,ENG12,English,ALOIDE,H03,12
2,3,NA,NA,Not Available,SWANDO,,NA
2,4,PGDUTA,PGDUT,Playground Duty Area A,JENKRO,PGA,PG
2,4,PGDUTB,PGDUT,Playground Duty Area B,LINDCH,PGB,PG
2,4,PGDUTC,PGDUT,Playground Duty Area C,RAVEPE,PGC,PG
2,4,PGDUTD,PGDUT,Playground Duty Area D,DONNDA,PGD,PG
2,4,PGDUTE,PGDUT,Playground Duty Area E,NELIKA,PGE,PG
2,4,PGDUTF,PGDUT,Playground Duty Area F,PERRCA,PGF,PG
2,4,PGDUTG,PGDUT,Playground Duty Area G,ELLIAS,PGG,PG
2,4,NA,NA,Not Available,SWANDO,,NA
2,5,PGDUTA,PGDUT,Playground Duty Area A,HARMJO,PGA,PG
2,5,PGDUTB,PGDUT,Playground Duty Area B,GORDTI,PGB,PG
2,5,PGDUTC,PGDUT,Playground Duty Area C,BREMWI,PGC,PG
2,5,PGDUTD,PGDUT,Playground Duty Area D,MARTIA,PGD,PG
2,5,PGDUTE,PGDUT,Playground Duty Area E,ROBESU,PGE,PG
2,5,PGDUTF,PGDUT,Playground Duty Area F,KNISVI,PGF,PG
2,5,PGDUTG,PGDUT,Playground Duty Area G,MCKERA,PGG,PG
2,5,NA,NA,Not Available,SWANDO,,NA
2,6,MAT07B,MAT07,Mathematics,ELLIAS,A10,07
2,6,MAT07E,MAT07,Mathematics,JONEMA,A08,07
2,6,PED07A,PED07,Physical Education,RAVEPE,A09,07
2,6,PED07D,PED07,Physical Education,DAVIGE,B10,07
2,6,SCI07C,SCI07,Science,KNISVI,B04,07
2,6,ENG08B,ENG08,English,ARCHMI,H05,08
2,6,ENG08E,ENG08,English,BAKEFL,H06,08
2,6,FRE08C,FRE08,French,BLEETR,H04,08
2,6,SSE08A,SSE08,Study Of Society,LAMBDE,D04,08
2,6,SSE08D,SSE08,Study Of Society,SOTHPA,D05,08
2,6,ART09,ART09,Art,MCINKA,C02,09
2,6,CKB09A,CKB09,Computer Keyboarding,LANGKA,E06,09
2,6,DTM09,DTM09,Design Technology Metal,GRAYRO,G04,09
2,6,HEC09B,HEC09,Home Economics,NEWEJA,F04,09
2,6,HPE09B,HPE09,Health & Physical Education,STEERO,D08,09
2,6,MUS09,MUS09,Music,HARVRO,C07,09
2,6,DTW10,DTW10,Design Technology Wood,KUNOGL,G05,10
2,6,GEG10,GEG10,Geography,ORFARO,D03,10
2,6,HIS10,HIS10,History,MENEAN,D02,10
2,6,HPE10A,HPE10,Health & Physical Education,LINDCH,D07,10
2,6,MUS10,MUS10,Music,LOGACO,C06,10
2,6,ART11B,ART11,Art,HOARTR,C04,11
2,6,DRA11,DRA11,Drama,KENNLI,C08,11
2,6,FRE11B,FRE11,French,ALOIDE,H09,11
2,6,HEC11,HEC11,Home Economics,HOWEKA,F03,11
2,6,MSS11,MSS11,Multi-Strand Science,FINDLE,B08,11
2,6,PHY11,PHY11,Physics,SWANDO,B06,11
2,6,MAA12A,MAA12,Mathematics A,MCKERA,A05,12
2,6,MAA12B,MAA12,Mathematics A,PERRCA,A07,12
2,6,MAB12A,MAB12,Mathematics B,BREMWI,A03,12
2,6,MAB12B,MAB12,Mathematics B,COATSH,A02,12
2,6,MAB12C,MAB12,Mathematics B,DONNDA,A04,12
2,7,PGDUTA,PGDUT,Playground Duty Area A,CLAPLE,PGA,PG
2,7,PGDUTB,PGDUT,Playground Duty Area B,DOSESU,PGB,PG
2,7,PGDUTC,PGDUT,Playground Duty Area C,ANDEMA,PGC,PG
2,7,PGDUTD,PGDUT,Playground Duty Area D,GRAYRO,PGD,PG
2,7,PGDUTE,PGDUT,Playground Duty Area E,FINDLE,PGE,PG
2,7,PGDUTF,PGDUT,Playground Duty Area F,HOARTR,PGF,PG
2,7,PGDUTG,PGDUT,Playground Duty Area G,MCINKA,PGG,PG
2,8,ART07A,ART07,Art,HOARTR,C02,07
2,8,ART07B,ART07,Art,MCINKA,C03,07
2,8,HEC07F,HEC07,Home Economics,HOWEKA,F06,07
2,8,MAN07C,MAN07,Manual Arts,WOODSH,G04,07
2,8,MUS07D,MUS07,Music,LOGACO,C06,07
2,8,MUS07E,MUS07,Music,HARMJO,C07,07
2,8,MAT08B,MAT08,Mathematics,ELLIAS,A06,08
2,8,MAT08E,MAT08,Mathematics,DONNDA,A04,08
2,8,PED08A,PED08,Physical Education,RAVEPE,A03,08
2,8,PED08D,PED08,Physical Education,JENKRO,A09,08
2,8,SCI08C,SCI08,Science,PERRCA,B10,08
2,8,BPR09,BPR09,Business Principles,LANGKA,E03,09
2,8,DTW09,DTW09,Design Technology Wood,KUNOGL,G05,09
2,8,HIS09A,HIS09,History,FITZCH,D03,09
2,8,HPE09A,HPE09,Health & Physical Education,DAVIGE,D07,09
2,8,SPD09,SPD09,Speech And Drama,KENNLI,C09,09
2,8,ENG10A,ENG10,English,ORFARO,H05,10
2,8,ENG10B,ENG10,English,BLEETR,H04,10
2,8,ENG10C,ENG10,English,ROBESU,H02,10
2,8,ENG10D,ENG10,English,HARRDE,H10,10
2,8,ENG10E,ENG10,English,GORDTI,H03,10
2,8,AHS11,AHS11,Ancient History,MENEAN,D04,11
2,8,BSC11B,BSC11,Biological Science,DOSESU,B05,11
2,8,CHM11,CHM11,Chemistry,KNISVI,B02,11
2,8,FRE11A,FRE11,French,ALOIDE,H09,11
2,8,HPE11,HPE11,Health & Physical Education,STEERO,D08,11
2,8,LEG11A,LEG11,Legal Studies,SOTHPA,D05,11
2,8,BSC12C,BSC12,Biological Science,FINDLE,B03,12
2,8,GPH12,GPH12,Graphics,MARTIA,G01,12
2,8,HEC12,HEC12,Home Economics,NEWEJA,F03,12
2,8,LEG12,LEG12,Legal Studies,CLAPLE,E02,12
2,8,MHS12,MHS12,Modern History,ANDEMA,D02,12
2,8,PHY12,PHY12,Physics,SWANDO,B06,12
3,1,LFS07A,LFS07,Lifeskills,BAKEFL,D06,07
3,1,LFS07B,LFS07,Lifeskills,WOODSH,D07,07
3,1,LFS07C,LFS07,Lifeskills,JONEMA,H05,07
3,1,LFS07D,LFS07,Lifeskills,DAVIGE,D08,07
3,1,LFS07E,LFS07,Lifeskills,LAMBDE,D09,07
3,1,LFS08A,LFS08,Lifeskills,BLEETR,D02,08
3,1,LFS08B,LFS08,Lifeskills,ELLIAS,D03,08
3,1,LFS08C,LFS08,Lifeskills,PERRCA,H03,08
3,1,LFS08D,LFS08,Lifeskills,SOTHPA,B06,08
3,1,LFS08E,LFS08,Lifeskills,DONNDA,B04,08
3,1,LFS09A,LFS09,Lifeskills,HARMJO,H06,09
3,1,LFS09B,LFS09,Lifeskills,LANGKA,C04,09
3,1,LFS09C,LFS09,Lifeskills,GRAYRO,B08,09
3,1,LFS09D,LFS09,Lifeskills,NEWEJA,H09,09
3,1,LFS09E,LFS09,Lifeskills,FITZCH,D04,09
3,1,LFS10A,LFS10,Lifeskills,LINDCH,E02,10
3,1,LFS10B,LFS10,Lifeskills,KENNLI,C05,10
3,1,LFS10C,LFS10,Lifeskills,LOGACO,H02,10
3,1,LFS10D,LFS10,Lifeskills,JENKRO,B10,10
3,1,LFS10E,LFS10,Lifeskills,KUNOGL,A06,10
3,1,LFS11A,LFS11,Lifeskills,FINDLE,B02,11
3,1,LFS11B,LFS11,Lifeskills,BREMWI,A03,11
3,1,LFS11C,LFS11,Lifeskills,ORFARO,A04,11
3,1,LFS11D,LFS11,Lifeskills,HARRDE,H10,11
3,1,LFS11E,LFS11,Lifeskills,KNISVI,H04,11
3,1,LFS12A,LFS12,Lifeskills,MENEAN,D05,12
3,1,LFS12B,LFS12,Lifeskills,MCINKA,G07,12
3,1,LFS12C,LFS12,Lifeskills,MCKERA,A02,12
3,1,LFS12D,LFS12,Lifeskills,ARCHMI,A05,12
3,1,LFS12E,LFS12,Lifeskills,GORDTI,A07,12
3,1,NA,NA,Not Available,SWANDO,,NA
3,2,MAT07A,MAT07,Mathematics,JONEMA,A10,07
3,2,MAT07D,MAT07,Mathematics,DAVIGE,A08,07
3,2,PED07C,PED07,Physical Education,RAVEPE,A09,07
3,2,SCI07B,SCI07,Science,ELLIAS,B05,07
3,2,SCI07E,SCI07,Science,KNISVI,B10,07
3,2,ENG08A,ENG08,English,BLEETR,H04,08
3,2,ENG08D,ENG08,English,SOTHPA,D05,08
3,2,FRE08B,FRE08,French,ARCHMI,H05,08
3,2,FRE08E,FRE08,French,BAKEFL,H06,08
3,2,SSE08C,SSE08,Study Of Society,LAMBDE,D04,08
3,2,ENG09A,ENG09,English,GORDTI,H07,09
3,2,ENG09B,ENG09,English,WOODSH,H08,09
3,2,ENG09C,ENG09,English,KENNLI,H02,09
3,2,ENG09D,ENG09,English,HARMJO,H10,09
3,2,ENG09E,ENG09,English,FITZCH,H03,09
3,2,ART10,ART10,Art,MCINKA,C03,10
3,2,BPR10,BPR10,Business Principles,LINDCH,E03,10
3,2,CKB10B,CKB10,Computer Keyboarding,LANGKA,E06,10
3,2,DTM10,DTM10,Design Technology Metal,GRAYRO,G04,10
3,2,HEC10,HEC10,Home Economics,HOWEKA,F03,10
3,2,MAA11A,MAA11,Mathematics A,JENKRO,A05,11
3,2,MAA11B,MAA11,Mathematics A,PERRCA,A07,11
3,2,MAB11A,MAB11,Mathematics B,BREMWI,A06,11
3,2,MAB11B,MAB11,Mathematics B,DONNDA,A04,11
3,2,MAB11C,MAB11,Mathematics B,MCKERA,A03,11
3,2,AHS12,AHS12,Ancient History,MENEAN,D07,12
3,2,ART12,ART12,Art,HOARTR,C02,12
3,2,GEG12,GEG12,Geography,ORFARO,D02,12
3,2,IDS12,IDS12,Industrial Skills,MARTIA,G03,12
3,2,MAC12,MAC12,Mathematics C,COATSH,A02,12
3,2,MUS12,MUS12,Music,LOGACO,C06,12
3,2,NA,NA,Not Available,SWANDO,,NA
3,3,ART07C,ART07,Art,LAMBDE,C04,07
3,3,HEC07D,HEC07,Home Economics,BAKEFL,F03,07
3,3,HEC07E,HEC07,Home Economics,NEWEJA,F04,07
3,3,MAN07A,MAN07,Manual Arts,WOODSH,G03,07
3,3,MAN07B,MAN07,Manual Arts,MARTIA,G04,07
3,3,MUS07F,MUS07,Music,HARMJO,C07,07
3,3,MAT08A,MAT08,Mathematics,PERRCA,A07,08
3,3,MAT08D,MAT08,Mathematics,JENKRO,A05,08
3,3,PED08C,PED08,Physical Education,RAVEPE,A03,08
3,3,SCI08B,SCI08,Science,ELLIAS,B10,08
3,3,SCI08E,SCI08,Science,DONNDA,B11,08
3,3,SCI09A,SCI09,Science,GRAYRO,B06,09
3,3,SCI09B,SCI09,Science,KNISVI,B09,09
3,3,SCI09C,SCI09,Science,BREMWI,B04,09
3,3,SCI09D,SCI09,Science,JONEMA,B08,09
3,3,SCI09E,SCI09,Science,NELIKA,B05,09
3,3,CKB10A,CKB10,Computer Keyboarding,LANGKA,E06,10
3,3,FRE10,FRE10,French,FITZCH,H06,10
3,3,GPH10,GPH10,Graphics,KUNOGL,G01,10
3,3,HPE10B,HPE10,Health & Physical Education,STEERO,D07,10
3,3,SPD10,SPD10,Speech And Drama,KENNLI,C08,10
3,3,ENG11A,ENG11,English,GORDTI,H07,11
3,3,ENG11B,ENG11,English,HARRDE,H10,11
3,3,ENG11C,ENG11,English,ROBESU,H02,11
3,3,ENG11D,ENG11,English,BLEETR,H03,11
3,3,ENG11E,ENG11,English,ORFARO,H08,11
3,3,BOM12,BOM12,Business Organisation & Management,CLAPLE,E02,12
3,3,BSC12B,BSC12,Biological Science,FINDLE,B03,12
3,3,CHM12,CHM12,Chemistry,DOSESU,B02,12
3,3,FRE12,FRE12,French,ALOIDE,H09,12
3,3,LOG12B,LOG12,Logic,LINDCH,A08,12
3,3,MSS12,MSS12,Multi-Strand Science,MCKERA,B07,12
3,3,NA,NA,Not Available,SWANDO,,NA
3,4,PGDUTA,PGDUT,Playground Duty Area A,RAVEPE,PGA,PG
3,4,PGDUTB,PGDUT,Playground Duty Area B,PERRCA,PGB,PG
3,4,PGDUTC,PGDUT,Playground Duty Area C,CLAPLE,PGC,PG
3,4,PGDUTD,PGDUT,Playground Duty Area D,ARCHMI,PGD,PG
3,4,PGDUTE,PGDUT,Playground Duty Area E,ALOIDE,PGE,PG
3,4,PGDUTF,PGDUT,Playground Duty Area F,KENNLI,PGF,PG
3,4,PGDUTG,PGDUT,Playground Duty Area G,HOWEKA,PGG,PG
3,4,NA,NA,Not Available,SWANDO,,NA
3,5,PGDUTA,PGDUT,Playground Duty Area A,ORFARO,PGA,PG
3,5,PGDUTB,PGDUT,Playground Duty Area B,COATSH,PGB,PG
3,5,PGDUTC,PGDUT,Playground Duty Area C,LANGKA,PGC,PG
3,5,PGDUTD,PGDUT,Playground Duty Area D,MENEAN,PGD,PG
3,5,PGDUTE,PGDUT,Playground Duty Area E,LOGACO,PGE,PG
3,5,PGDUTF,PGDUT,Playground Duty Area F,NEWEJA,PGF,PG
3,5,PGDUTG,PGDUT,Playground Duty Area G,SOTHPA,PGG,PG
3,5,NA,NA,Not Available,SWANDO,,NA
3,6,ENG07C,ENG07,English,MENEAN,H08,07
3,6,FRE07A,FRE07,French,BAKEFL,H09,07
3,6,FRE07D,FRE07,French,WOODSH,H07,07
3,6,SSE07B,SSE07,Study Of Society,LAMBDE,D07,07
3,6,SSE07E,SSE07,Study Of Society,SOTHPA,D08,07
3,6,ART08C,ART08,Art,MCINKA,C04,08
3,6,HEC08D,HEC08,Home Economics,HOWEKA,F03,08
3,6,HEC08E,HEC08,Home Economics,NEWEJA,F04,08
3,6,MAN08A,MAN08,Manual Arts,GRAYRO,G03,08
3,6,MAN08B,MAN08,Manual Arts,KUNOGL,G04,08
3,6,MUS08F,MUS08,Music,HARMJO,C07,08
3,6,MAT09A,MAT09,Mathematics,JENKRO,A05,09
3,6,MAT09B,MAT09,Mathematics,DONNDA,A04,09
3,6,MAT09C,MAT09,Mathematics,PERRCA,A07,09
3,6,MAT09D,MAT09,Mathematics,COATSH,A02,09
3,6,MAT09E,MAT09,Mathematics,BREMWI,A03,09
3,6,SCI10A,SCI10,Science,ELLIAS,B05,10
3,6,SCI10B,SCI10,Science,KNISVI,B02,10
3,6,SCI10C,SCI10,Science,DOSESU,B07,10
3,6,SCI10D,SCI10,Science,DAVIGE,B11,10
3,6,SCI10E,SCI10,Science,JONEMA,B08,10
3,6,ART11A,ART11,Art,HOARTR,C02,11
3,6,BOM11,BOM11,Business Organisation & Management,CLAPLE,E02,11
3,6,BSC11A,BSC11,Biological Science,FINDLE,B03,11
3,6,GPH11,GPH11,Graphics,MARTIA,G01,11
3,6,MHS11,MHS11,Modern History,ANDEMA,D02,11
3,6,MUS11,MUS11,Music,LOGACO,C06,11
3,6,ACC12,ACC12,Accounting,GORDTI,E04,12
3,6,BSC12A,BSC12,Biological Science,MCKERA,B04,12
3,6,DRA12,DRA12,Drama,KENNLI,C08,12
3,6,ECN12,ECN12,Economics,ARCHMI,D06,12
3,6,HPE12,HPE12,Health & Physical Education,STEERO,D03,12
3,6,LOG12A,LOG12,Logic,LINDCH,A08,12
3,6,NA,NA,Not Available,SWANDO,,NA
3,7,PGDUTA,PGDUT,Playground Duty Area A,FITZCH,PGA,PG
3,7,PGDUTB,PGDUT,Playground Duty Area B,HOARTR,PGB,PG
3,7,PGDUTC,PGDUT,Playground Duty Area C,BLEETR,PGC,PG
3,7,PGDUTD,PGDUT,Playground Duty Area D,HARRDE,PGD,PG
3,7,PGDUTE,PGDUT,Playground Duty Area E,MARTIA,PGE,PG
3,7,PGDUTF,PGDUT,Playground Duty Area F,KUNOGL,PGF,PG
3,7,PGDUTG,PGDUT,Playground Duty Area G,ROBESU,PGG,PG
3,7,NA,NA,Not Available,SWANDO,,NA
3,8,LFS07A,LFS07,Lifeskills,BAKEFL,D06,07
3,8,LFS07B,LFS07,Lifeskills,WOODSH,D07,07
3,8,LFS07C,LFS07,Lifeskills,JONEMA,H05,07
3,8,LFS07D,LFS07,Lifeskills,DAVIGE,D08,07
3,8,LFS07E,LFS07,Lifeskills,LAMBDE,D09,07
3,8,LFS08A,LFS08,Lifeskills,BLEETR,D02,08
3,8,LFS08B,LFS08,Lifeskills,ELLIAS,D03,08
3,8,LFS08C,LFS08,Lifeskills,PERRCA,H03,08
3,8,LFS08D,LFS08,Lifeskills,SOTHPA,B06,08
3,8,LFS08E,LFS08,Lifeskills,DONNDA,B04,08
3,8,LFS09A,LFS09,Lifeskills,HARMJO,H06,09
3,8,LFS09B,LFS09,Lifeskills,LANGKA,C04,09
3,8,LFS09C,LFS09,Lifeskills,GRAYRO,B08,09
3,8,LFS09D,LFS09,Lifeskills,NEWEJA,H09,09
3,8,LFS09E,LFS09,Lifeskills,FITZCH,D04,09
3,8,LFS10A,LFS10,Lifeskills,LINDCH,E02,10
3,8,LFS10B,LFS10,Lifeskills,KENNLI,C05,10
3,8,LFS10C,LFS10,Lifeskills,LOGACO,H02,10
3,8,LFS10D,LFS10,Lifeskills,JENKRO,B10,10
3,8,LFS10E,LFS10,Lifeskills,KUNOGL,A06,10
3,8,LFS11A,LFS11,Lifeskills,FINDLE,B02,11
3,8,LFS11B,LFS11,Lifeskills,BREMWI,A03,11
3,8,LFS11C,LFS11,Lifeskills,ORFARO,A04,11
3,8,LFS11D,LFS11,Lifeskills,HARRDE,H10,11
3,8,LFS11E,LFS11,Lifeskills,KNISVI,H04,11
3,8,LFS12A,LFS12,Lifeskills,MENEAN,D05,12
3,8,LFS12B,LFS12,Lifeskills,MCINKA,G07,12
3,8,LFS12C,LFS12,Lifeskills,MCKERA,A02,12
3,8,LFS12D,LFS12,Lifeskills,ARCHMI,A05,12
3,8,LFS12E,LFS12,Lifeskills,GORDTI,A07,12
3,8,NA,NA,Not Available,SWANDO,,NA
4,1,LFS07A,LFS07,Lifeskills,BAKEFL,D06,07
4,1,LFS07B,LFS07,Lifeskills,WOODSH,D07,07
4,1,LFS07C,LFS07,Lifeskills,JONEMA,H05,07
4,1,LFS07D,LFS07,Lifeskills,DAVIGE,D08,07
4,1,LFS07E,LFS07,Lifeskills,LAMBDE,D09,07
4,1,LFS08A,LFS08,Lifeskills,BLEETR,D02,08
4,1,LFS08B,LFS08,Lifeskills,ELLIAS,D03,08
4,1,LFS08C,LFS08,Lifeskills,PERRCA,H03,08
4,1,LFS08D,LFS08,Lifeskills,SOTHPA,B06,08
4,1,LFS08E,LFS08,Lifeskills,DONNDA,B04,08
4,1,LFS09A,LFS09,Lifeskills,HARMJO,H06,09
4,1,LFS09B,LFS09,Lifeskills,LANGKA,C04,09
4,1,LFS09C,LFS09,Lifeskills,GRAYRO,B08,09
4,1,LFS09D,LFS09,Lifeskills,NEWEJA,H09,09
4,1,LFS09E,LFS09,Lifeskills,FITZCH,D04,09
4,1,LFS10A,LFS10,Lifeskills,LINDCH,E02,10
4,1,LFS10B,LFS10,Lifeskills,KENNLI,C05,10
4,1,LFS10C,LFS10,Lifeskills,LOGACO,H02,10
4,1,LFS10D,LFS10,Lifeskills,JENKRO,B10,10
4,1,LFS10E,LFS10,Lifeskills,KUNOGL,A06,10
4,1,LFS11A,LFS11,Lifeskills,FINDLE,B02,11
4,1,LFS11B,LFS11,Lifeskills,BREMWI,A03,11
4,1,LFS11C,LFS11,Lifeskills,ORFARO,A04,11
4,1,LFS11D,LFS11,Lifeskills,HARRDE,H10,11
4,1,LFS11E,LFS11,Lifeskills,KNISVI,H04,11
4,1,LFS12A,LFS12,Lifeskills,MENEAN,D05,12
4,1,LFS12B,LFS12,Lifeskills,MCINKA,G07,12
4,1,LFS12C,LFS12,Lifeskills,MCKERA,A02,12
4,1,LFS12D,LFS12,Lifeskills,ARCHMI,A05,12
4,1,LFS12E,LFS12,Lifeskills,GORDTI,A07,12
4,2,ART07A,ART07,Art,HOARTR,C02,07
4,2,ART07B,ART07,Art,MCINKA,C03,07
4,2,HEC07F,HEC07,Home Economics,HOWEKA,F06,07
4,2,MAN07C,MAN07,Manual Arts,WOODSH,G04,07
4,2,MUS07D,MUS07,Music,LOGACO,C06,07
4,2,MUS07E,MUS07,Music,HARMJO,C07,07
4,2,MAT08C,MAT08,Mathematics,DONNDA,A04,08
4,2,PED08B,PED08,Physical Education,RAVEPE,A03,08
4,2,PED08E,PED08,Physical Education,JENKRO,A09,08
4,2,SCI08A,SCI08,Science,PERRCA,B10,08
4,2,SCI08D,SCI08,Science,ELLIAS,B11,08
4,2,BPR09,BPR09,Business Principles,LANGKA,E03,09
4,2,DTW09,DTW09,Design Technology Wood,KUNOGL,G05,09
4,2,HIS09A,HIS09,History,FITZCH,D03,09
4,2,HPE09A,HPE09,Health & Physical Education,DAVIGE,D07,09
4,2,SPD09,SPD09,Speech And Drama,KENNLI,C09,09
4,2,ENG10A,ENG10,English,ORFARO,H05,10
4,2,ENG10B,ENG10,English,BLEETR,H04,10
4,2,ENG10C,ENG10,English,ROBESU,H02,10
4,2,ENG10D,ENG10,English,HARRDE,H10,10
4,2,ENG10E,ENG10,English,GORDTI,H03,10
4,2,AHS11,AHS11,Ancient History,MENEAN,D04,11
4,2,BSC11B,BSC11,Biological Science,DOSESU,B05,11
4,2,CHM11,CHM11,Chemistry,KNISVI,B02,11
4,2,FRE11A,FRE11,French,ALOIDE,H09,11
4,2,HPE11,HPE11,Health & Physical Education,STEERO,D08,11
4,2,LEG11A,LEG11,Legal Studies,SOTHPA,D05,11
4,2,BSC12C,BSC12,Biological Science,FINDLE,B03,12
4,2,GPH12,GPH12,Graphics,MARTIA,G01,12
4,2,HEC12,HEC12,Home Economics,NEWEJA,F03,12
4,2,LEG12,LEG12,Legal Studies,CLAPLE,E02,12
4,2,MHS12,MHS12,Modern History,ANDEMA,D02,12
4,2,PHY12,PHY12,Physics,SWANDO,B06,12
4,3,ENG07B,ENG07,English,WOODSH,H07,07
4,3,ENG07E,ENG07,English,LAMBDE,H08,07
4,3,FRE07C,FRE07,French,BAKEFL,H09,07
4,3,SSE07A,SSE07,Study Of Society,MENEAN,D07,07
4,3,SSE07D,SSE07,Study Of Society,SOTHPA,D08,07
4,3,ART08A,ART08,Art,RAVEPE,C02,08
4,3,ART08B,ART08,Art,MCINKA,C03,08
4,3,HEC08F,HEC08,Home Economics,HOWEKA,F06,08
4,3,MAN08C,MAN08,Manual Arts,KUNOGL,G04,08
4,3,MUS08D,MUS08,Music,HARVRO,C06,08
4,3,MUS08E,MUS08,Music,HARMJO,C07,08
4,3,CKB09B,CKB09,Computer Keyboarding,LINDCH,E06,09
4,3,FRE09,FRE09,French,FITZCH,H06,09
4,3,GEG09,GEG09,Geography,JONEMA,D06,09
4,3,GPH09,GPH09,Graphics,GRAYRO,G01,09
4,3,HEC09A,HEC09,Home Economics,NEWEJA,F04,09
4,3,HIS09B,HIS09,History,LANGKA,D04,09
4,3,MAT10A,MAT10,Mathematics,NELIKA,A04,10
4,3,MAT10B,MAT10,Mathematics,MCKERA,A06,10
4,3,MAT10C,MAT10,Mathematics,BREMWI,A03,10
4,3,MAT10D,MAT10,Mathematics,DAVIGE,A09,10
4,3,MAT10E,MAT10,Mathematics,JENKRO,A05,10
4,3,ACC11,ACC11,Accounting,GORDTI,E04,11
4,3,ECN11,ECN11,Economics,ARCHMI,D03,11
4,3,GEG11,GEG11,Geography,ANDEMA,D02,11
4,3,IDS11,IDS11,Industrial Skills,MARTIA,G03,11
4,3,LEG11B,LEG11,Legal Studies,CLAPLE,D05,11
4,3,MAC11,MAC11,Mathematics C,COATSH,A02,11
4,3,ENG12A,ENG12,English,ROBESU,H02,12
4,3,ENG12B,ENG12,English,BLEETR,H04,12
4,3,ENG12C,ENG12,English,ORFARO,H05,12
4,3,ENG12D,ENG12,English,HARRDE,H10,12
4,3,ENG12E,ENG12,English,ALOIDE,H03,12
4,4,PGDUTA,PGDUT,Playground Duty Area A,ORFARO,PGA,PG
4,4,PGDUTB,PGDUT,Playground Duty Area B,FITZCH,PGB,PG
4,4,PGDUTC,PGDUT,Playground Duty Area C,SOTHPA,PGC,PG
4,4,PGDUTD,PGDUT,Playground Duty Area D,HARRDE,PGD,PG
4,4,PGDUTE,PGDUT,Playground Duty Area E,NELIKA,PGE,PG
4,4,PGDUTF,PGDUT,Playground Duty Area F,KENNLI,PGF,PG
4,4,PGDUTG,PGDUT,Playground Duty Area G,ROBESU,PGG,PG
4,5,PGDUTA,PGDUT,Playground Duty Area A,DOSESU,PGA,PG
4,5,PGDUTB,PGDUT,Playground Duty Area B,JENKRO,PGB,PG
4,5,PGDUTC,PGDUT,Playground Duty Area C,LINDCH,PGC,PG
4,5,PGDUTD,PGDUT,Playground Duty Area D,CLAPLE,PGD,PG
4,5,PGDUTE,PGDUT,Playground Duty Area E,LOGACO,PGE,PG
4,5,PGDUTF,PGDUT,Playground Duty Area F,DONNDA,PGF,PG
4,5,PGDUTG,PGDUT,Playground Duty Area G,ELLIAS,PGG,PG
4,5,NA,NA,Not Available,SWANDO,,NA
4,6,MAT07C,MAT07,Mathematics,KNISVI,A08,07
4,6,PED07B,PED07,Physical Education,RAVEPE,A09,07
4,6,PED07E,PED07,Physical Education,DAVIGE,B10,07
4,6,SCI07A,SCI07,Science,JONEMA,B04,07
4,6,SCI07D,SCI07,Science,ELLIAS,B05,07
4,6,ENG08C,ENG08,English,BAKEFL,H06,08
4,6,FRE08A,FRE08,French,BLEETR,H04,08
4,6,FRE08D,FRE08,French,ARCHMI,H05,08
4,6,SSE08B,SSE08,Study Of Society,LAMBDE,D04,08
4,6,SSE08E,SSE08,Study Of Society,SOTHPA,D05,08
4,6,ENG09A,ENG09,English,GORDTI,H07,09
4,6,ENG09B,ENG09,English,WOODSH,H08,09
4,6,ENG09C,ENG09,English,KENNLI,H02,09
4,6,ENG09D,ENG09,English,HARMJO,H10,09
4,6,ENG09E,ENG09,English,FITZCH,H03,09
4,6,ART10,ART10,Art,MCINKA,C03,10
4,6,BPR10,BPR10,Business Principles,LINDCH,E03,10
4,6,CKB10B,CKB10,Computer Keyboarding,LANGKA,E06,10
4,6,DTM10,DTM10,Design Technology Metal,GRAYRO,G04,10
4,6,HEC10,HEC10,Home Economics,HOWEKA,F03,10
4,6,MAA11A,MAA11,Mathematics A,JENKRO,A05,11
4,6,MAA11B,MAA11,Mathematics A,PERRCA,A07,11
4,6,MAB11A,MAB11,Mathematics B,BREMWI,A06,11
4,6,MAB11B,MAB11,Mathematics B,DONNDA,A04,11
4,6,MAB11C,MAB11,Mathematics B,MCKERA,A03,11
4,6,AHS12,AHS12,Ancient History,MENEAN,D07,12
4,6,ART12,ART12,Art,HOARTR,C02,12
4,6,GEG12,GEG12,Geography,ORFARO,D02,12
4,6,IDS12,IDS12,Industrial Skills,MARTIA,G03,12
4,6,MAC12,MAC12,Mathematics C,COATSH,A02,12
4,6,MUS12,MUS12,Music,LOGACO,C06,12
4,6,NA,NA,Not Available,SWANDO,,NA
4,7,PGDUTA,PGDUT,Playground Duty Area A,GORDTI,PGA,PG
4,7,PGDUTB,PGDUT,Playground Duty Area B,BLEETR,PGB,PG
4,7,PGDUTC,PGDUT,Playground Duty Area C,LANGKA,PGC,PG
4,7,PGDUTD,PGDUT,Playground Duty Area D,MENEAN,PGD,PG
4,7,PGDUTE,PGDUT,Playground Duty Area E,ALOIDE,PGE,PG
4,7,PGDUTF,PGDUT,Playground Duty Area F,KUNOGL,PGF,PG
4,7,PGDUTG,PGDUT,Playground Duty Area G,MCKERA,PGG,PG
4,7,NA,NA,Not Available,SWANDO,,NA
4,8,ENG07A,ENG07,English,BAKEFL,H09,07
4,8,ENG07D,ENG07,English,SOTHPA,D08,07
4,8,FRE07B,FRE07,French,WOODSH,H07,07
4,8,FRE07E,FRE07,French,LAMBDE,H08,07
4,8,SSE07C,SSE07,Study Of Society,MENEAN,D07,07
4,8,ART08C,ART08,Art,MCINKA,C04,08
4,8,HEC08D,HEC08,Home Economics,HOWEKA,F03,08
4,8,HEC08E,HEC08,Home Economics,NEWEJA,F04,08
4,8,MAN08A,MAN08,Manual Arts,GRAYRO,G03,08
4,8,MAN08B,MAN08,Manual Arts,KUNOGL,G04,08
4,8,MUS08F,MUS08,Music,HARMJO,C07,08
4,8,MAT09A,MAT09,Mathematics,JENKRO,A05,09
4,8,MAT09B,MAT09,Mathematics,DONNDA,A04,09
4,8,MAT09C,MAT09,Mathematics,PERRCA,A07,09
4,8,MAT09D,MAT09,Mathematics,COATSH,A02,09
4,8,MAT09E,MAT09,Mathematics,BREMWI,A03,09
4,8,SCI10A,SCI10,Science,ELLIAS,B05,10
4,8,SCI10B,SCI10,Science,KNISVI,B02,10
4,8,SCI10C,SCI10,Science,DOSESU,B07,10
4,8,SCI10D,SCI10,Science,DAVIGE,B11,10
4,8,SCI10E,SCI10,Science,JONEMA,B08,10
4,8,ART11A,ART11,Art,HOARTR,C02,11
4,8,BOM11,BOM11,Business Organisation & Management,CLAPLE,E02,11
4,8,BSC11A,BSC11,Biological Science,FINDLE,B03,11
4,8,GPH11,GPH11,Graphics,MARTIA,G01,11
4,8,MHS11,MHS11,Modern History,ANDEMA,D02,11
4,8,MUS11,MUS11,Music,LOGACO,C06,11
4,8,ACC12,ACC12,Accounting,GORDTI,E04,12
4,8,BSC12A,BSC12,Biological Science,MCKERA,B04,12
4,8,DRA12,DRA12,Drama,KENNLI,C08,12
4,8,ECN12,ECN12,Economics,ARCHMI,D06,12
4,8,HPE12,HPE12,Health & Physical Education,STEERO,D03,12
4,8,LOG12A,LOG12,Logic,LINDCH,A08,12
4,8,NA,NA,Not Available,SWANDO,,NA
5,1,LFS07A,LFS07,Lifeskills,BAKEFL,D06,07
5,1,LFS07B,LFS07,Lifeskills,WOODSH,D07,07
5,1,LFS07C,LFS07,Lifeskills,JONEMA,H05,07
5,1,LFS07D,LFS07,Lifeskills,DAVIGE,D08,07
5,1,LFS07E,LFS07,Lifeskills,LAMBDE,D09,07
5,1,LFS08A,LFS08,Lifeskills,BLEETR,D02,08
5,1,LFS08B,LFS08,Lifeskills,ELLIAS,D03,08
5,1,LFS08C,LFS08,Lifeskills,PERRCA,H03,08
5,1,LFS08D,LFS08,Lifeskills,SOTHPA,B06,08
5,1,LFS08E,LFS08,Lifeskills,DONNDA,B04,08
5,1,LFS09A,LFS09,Lifeskills,HARMJO,H06,09
5,1,LFS09B,LFS09,Lifeskills,LANGKA,C04,09
5,1,LFS09C,LFS09,Lifeskills,GRAYRO,B08,09
5,1,LFS09D,LFS09,Lifeskills,NEWEJA,H09,09
5,1,LFS09E,LFS09,Lifeskills,FITZCH,D04,09
5,1,LFS10A,LFS10,Lifeskills,LINDCH,E02,10
5,1,LFS10B,LFS10,Lifeskills,KENNLI,C05,10
5,1,LFS10C,LFS10,Lifeskills,LOGACO,H02,10
5,1,LFS10D,LFS10,Lifeskills,JENKRO,B10,10
5,1,LFS10E,LFS10,Lifeskills,KUNOGL,A06,10
5,1,LFS11A,LFS11,Lifeskills,FINDLE,B02,11
5,1,LFS11B,LFS11,Lifeskills,BREMWI,A03,11
5,1,LFS11C,LFS11,Lifeskills,ORFARO,A04,11
5,1,LFS11D,LFS11,Lifeskills,HARRDE,H10,11
5,1,LFS11E,LFS11,Lifeskills,KNISVI,H04,11
5,1,LFS12A,LFS12,Lifeskills,MENEAN,D05,12
5,1,LFS12B,LFS12,Lifeskills,MCINKA,G07,12
5,1,LFS12C,LFS12,Lifeskills,MCKERA,A02,12
5,1,LFS12D,LFS12,Lifeskills,ARCHMI,A05,12
5,1,LFS12E,LFS12,Lifeskills,GORDTI,A07,12
5,2,MAT07B,MAT07,Mathematics,ELLIAS,A10,07
5,2,MAT07E,MAT07,Mathematics,JONEMA,A08,07
5,2,PED07A,PED07,Physical Education,RAVEPE,A09,07
5,2,PED07D,PED07,Physical Education,DAVIGE,B10,07
5,2,SCI07C,SCI07,Science,KNISVI,B04,07
5,2,ENG08B,ENG08,English,ARCHMI,H05,08
5,2,ENG08E,ENG08,English,BAKEFL,H06,08
5,2,FRE08C,FRE08,French,BLEETR,H04,08
5,2,SSE08A,SSE08,Study Of Society,LAMBDE,D04,08
5,2,SSE08D,SSE08,Study Of Society,SOTHPA,D05,08
5,2,ART09,ART09,Art,MCINKA,C02,09
5,2,CKB09A,CKB09,Computer Keyboarding,LANGKA,E06,09
5,2,DTM09,DTM09,Design Technology Metal,GRAYRO,G04,09
5,2,HEC09B,HEC09,Home Economics,NEWEJA,F04,09
5,2,HPE09B,HPE09,Health & Physical Education,STEERO,D08,09
5,2,MUS09,MUS09,Music,HARVRO,C07,09
5,2,DTW10,DTW10,Design Technology Wood,KUNOGL,G05,10
5,2,GEG10,GEG10,Geography,ORFARO,D03,10
5,2,HIS10,HIS10,History,MENEAN,D02,10
5,2,HPE10A,HPE10,Health & Physical Education,LINDCH,D07,10
5,2,MUS10,MUS10,Music,LOGACO,C06,10
5,2,ART11B,ART11,Art,HOARTR,C04,11
5,2,DRA11,DRA11,Drama,KENNLI,C08,11
5,2,FRE11B,FRE11,French,ALOIDE,H09,11
5,2,HEC11,HEC11,Home Economics,HOWEKA,F03,11
5,2,MSS11,MSS11,Multi-Strand Science,FINDLE,B08,11
5,2,PHY11,PHY11,Physics,SWANDO,B06,11
5,2,MAA12A,MAA12,Mathematics A,MCKERA,A05,12
5,2,MAA12B,MAA12,Mathematics A,PERRCA,A07,12
5,2,MAB12A,MAB12,Mathematics B,BREMWI,A03,12
5,2,MAB12B,MAB12,Mathematics B,COATSH,A02,12
5,2,MAB12C,MAB12,Mathematics B,DONNDA,A04,12
5,3,ART07A,ART07,Art,HOARTR,C02,07
5,3,ART07B,ART07,Art,MCINKA,C03,07
5,3,HEC07F,HEC07,Home Economics,HOWEKA,F06,07
5,3,MAN07C,MAN07,Manual Arts,WOODSH,G04,07
5,3,MUS07D,MUS07,Music,LOGACO,C06,07
5,3,MUS07E,MUS07,Music,HARMJO,C07,07
5,3,MAT08B,MAT08,Mathematics,ELLIAS,A06,08
5,3,MAT08E,MAT08,Mathematics,DONNDA,A04,08
5,3,PED08A,PED08,Physical Education,RAVEPE,A03,08
5,3,PED08D,PED08,Physical Education,JENKRO,A09,08
5,3,SCI08C,SCI08,Science,PERRCA,B10,08
5,3,BPR09,BPR09,Business Principles,LANGKA,E03,09
5,3,DTW09,DTW09,Design Technology Wood,KUNOGL,G05,09
5,3,HIS09A,HIS09,History,FITZCH,D03,09
5,3,HPE09A,HPE09,Health & Physical Education,DAVIGE,D07,09
5,3,SPD09,SPD09,Speech And Drama,KENNLI,C09,09
5,3,ENG10A,ENG10,English,ORFARO,H05,10
5,3,ENG10B,ENG10,English,BLEETR,H04,10
5,3,ENG10C,ENG10,English,ROBESU,H02,10
5,3,ENG10D,ENG10,English,HARRDE,H10,10
5,3,ENG10E,ENG10,English,GORDTI,H03,10
5,3,AHS11,AHS11,Ancient History,MENEAN,D04,11
5,3,BSC11B,BSC11,Biological Science,DOSESU,B05,11
5,3,CHM11,CHM11,Chemistry,KNISVI,B02,11
5,3,FRE11A,FRE11,French,ALOIDE,H09,11
5,3,HPE11,HPE11,Health & Physical Education,STEERO,D08,11
5,3,LEG11A,LEG11,Legal Studies,SOTHPA,D05,11
5,3,BSC12C,BSC12,Biological Science,FINDLE,B03,12
5,3,GPH12,GPH12,Graphics,MARTIA,G01,12
5,3,HEC12,HEC12,Home Economics,NEWEJA,F03,12
5,3,LEG12,LEG12,Legal Studies,CLAPLE,E02,12
5,3,MHS12,MHS12,Modern History,ANDEMA,D02,12
5,3,PHY12,PHY12,Physics,SWANDO,B06,12
5,4,PGDUTA,PGDUT,Playground Duty Area A,ORFARO,PGA,PG
5,4,PGDUTB,PGDUT,Playground Duty Area B,PERRCA,PGB,PG
5,4,PGDUTC,PGDUT,Playground Duty Area C,RAVEPE,PGC,PG
5,4,PGDUTD,PGDUT,Playground Duty Area D,ANDEMA,PGD,PG
5,4,PGDUTE,PGDUT,Playground Duty Area E,SWANDO,PGE,PG
5,4,PGDUTF,PGDUT,Playground Duty Area F,DONNDA,PGF,PG
5,4,PGDUTG,PGDUT,Playground Duty Area G,ELLIAS,PGG,PG
5,5,PGDUTA,PGDUT,Playground Duty Area A,HARMJO,PGA,PG
5,5,PGDUTB,PGDUT,Playground Duty Area B,COATSH,PGB,PG
5,5,PGDUTC,PGDUT,Playground Duty Area C,BREMWI,PGC,PG
5,5,PGDUTD,PGDUT,Playground Duty Area D,GRAYRO,PGD,PG
5,5,PGDUTE,PGDUT,Playground Duty Area E,MCINKA,PGE,PG
5,5,PGDUTF,PGDUT,Playground Duty Area F,NEWEJA,PGF,PG
5,5,PGDUTG,PGDUT,Playground Duty Area G,MCKERA,PGG,PG
5,5,NA,NA,Not Available,SWANDO,,NA
5,6,ENG07B,ENG07,English,WOODSH,H07,07
5,6,ENG07E,ENG07,English,LAMBDE,H08,07
5,6,FRE07C,FRE07,French,BAKEFL,H09,07
5,6,SSE07A,SSE07,Study Of Society,MENEAN,D07,07
5,6,SSE07D,SSE07,Study Of Society,SOTHPA,D08,07
5,6,ART08A,ART08,Art,RAVEPE,C02,08
5,6,ART08B,ART08,Art,MCINKA,C03,08
5,6,HEC08F,HEC08,Home Economics,HOWEKA,F06,08
5,6,MAN08C,MAN08,Manual Arts,KUNOGL,G04,08
5,6,MUS08D,MUS08,Music,HARVRO,C06,08
5,6,MUS08E,MUS08,Music,HARMJO,C07,08
5,6,CKB09B,CKB09,Computer Keyboarding,LINDCH,E06,09
5,6,FRE09,FRE09,French,FITZCH,H06,09
5,6,GEG09,GEG09,Geography,JONEMA,D06,09
5,6,GPH09,GPH09,Graphics,GRAYRO,G01,09
5,6,HEC09A,HEC09,Home Economics,NEWEJA,F04,09
5,6,HIS09B,HIS09,History,LANGKA,D04,09
5,6,MAT10A,MAT10,Mathematics,NELIKA,A04,10
5,6,MAT10B,MAT10,Mathematics,MCKERA,A06,10
5,6,MAT10C,MAT10,Mathematics,BREMWI,A03,10
5,6,MAT10D,MAT10,Mathematics,DAVIGE,A09,10
5,6,MAT10E,MAT10,Mathematics,JENKRO,A05,10
5,6,ACC11,ACC11,Accounting,GORDTI,E04,11
5,6,ECN11,ECN11,Economics,ARCHMI,D03,11
5,6,GEG11,GEG11,Geography,ANDEMA,D02,11
5,6,IDS11,IDS11,Industrial Skills,MARTIA,G03,11
5,6,LEG11B,LEG11,Legal Studies,CLAPLE,D05,11
5,6,MAC11,MAC11,Mathematics C,COATSH,A02,11
5,6,ENG12A,ENG12,English,ROBESU,H02,12
5,6,ENG12B,ENG12,English,BLEETR,H04,12
5,6,ENG12C,ENG12,English,ORFARO,H05,12
5,6,ENG12D,ENG12,English,HARRDE,H10,12
5,6,ENG12E,ENG12,English,ALOIDE,H03,12
5,6,NA,NA,Not Available,SWANDO,,NA
5,7,PGDUTA,PGDUT,Playground Duty Area A,ARCHMI,PGA,PG
5,7,PGDUTB,PGDUT,Playground Duty Area B,SOTHPA,PGB,PG
5,7,PGDUTC,PGDUT,Playground Duty Area C,ANDEMA,PGC,PG
5,7,PGDUTD,PGDUT,Playground Duty Area D,MARTIA,PGD,PG
5,7,PGDUTE,PGDUT,Playground Duty Area E,FINDLE,PGE,PG
5,7,PGDUTF,PGDUT,Playground Duty Area F,KNISVI,PGF,PG
5,7,PGDUTG,PGDUT,Playground Duty Area G,HOWEKA,PGG,PG
5,7,NA,NA,Not Available,SWANDO,,NA
5,8,ART07C,ART07,Art,LAMBDE,C04,07
5,8,HEC07D,HEC07,Home Economics,BAKEFL,F03,07
5,8,HEC07E,HEC07,Home Economics,NEWEJA,F04,07
5,8,MAN07A,MAN07,Manual Arts,WOODSH,G03,07
5,8,MAN07B,MAN07,Manual Arts,MARTIA,G04,07
5,8,MUS07F,MUS07,Music,HARMJO,C07,07
5,8,MAT08A,MAT08,Mathematics,PERRCA,A07,08
5,8,MAT08D,MAT08,Mathematics,JENKRO,A05,08
5,8,PED08C,PED08,Physical Education,RAVEPE,A03,08
5,8,SCI08B,SCI08,Science,ELLIAS,B10,08
5,8,SCI08E,SCI08,Science,DONNDA,B11,08
5,8,SCI09A,SCI09,Science,GRAYRO,B06,09
5,8,SCI09B,SCI09,Science,KNISVI,B09,09
5,8,SCI09C,SCI09,Science,BREMWI,B04,09
5,8,SCI09D,SCI09,Science,JONEMA,B08,09
5,8,SCI09E,SCI09,Science,NELIKA,B05,09
5,8,CKB10A,CKB10,Computer Keyboarding,LANGKA,E06,10
5,8,FRE10,FRE10,French,FITZCH,H06,10
5,8,GPH10,GPH10,Graphics,KUNOGL,G01,10
5,8,HPE10B,HPE10,Health & Physical Education,STEERO,D07,10
5,8,SPD10,SPD10,Speech And Drama,KENNLI,C08,10
5,8,ENG11A,ENG11,English,GORDTI,H07,11
5,8,ENG11B,ENG11,English,HARRDE,H10,11
5,8,ENG11C,ENG11,English,ROBESU,H02,11
5,8,ENG11D,ENG11,English,BLEETR,H03,11
5,8,ENG11E,ENG11,English,ORFARO,H08,11
5,8,BOM12,BOM12,Business Organisation & Management,CLAPLE,E02,12
5,8,BSC12B,BSC12,Biological Science,FINDLE,B03,12
5,8,CHM12,CHM12,Chemistry,DOSESU,B02,12
5,8,FRE12,FRE12,French,ALOIDE,H09,12
5,8,LOG12B,LOG12,Logic,LINDCH,A08,12
5,8,MSS12,MSS12,Multi-Strand Science,MCKERA,B07,12
5,8,NA,NA,Not Available,SWANDO,,NA
