1,1,RM,9:00am,9:20am,Teaching
1,2,P.1,9:20am,10:30am,Teaching
1,3,P.2,10:30am,11:40am,Teaching
1,4,L.1,11:40am,12:00pm,Teaching
1,5,L.2,12:00pm,12:20pm,Teaching
1,6,P.3,12:20pm,1:30pm,Teaching
1,7,L.3,1:30pm,1:50pm,Teaching
1,8,P.4,1:50pm,3:00pm,Teaching
2,1,RM,9:00am,9:20am,Teaching
2,2,P.1,9:20am,10:30am,Teaching
2,3,P.2,10:30am,11:40am,Teaching
2,4,L.1,11:40am,12:00pm,Teaching
2,5,L.2,12:00pm,12:20pm,Teaching
2,6,P.3,12:20pm,1:30pm,Teaching
2,7,L.3,1:30pm,1:50pm,Teaching
2,8,P.4,1:50pm,3:00pm,Teaching
3,1,RM,9:00am,9:20am,Teaching
3,2,P.1,9:20am,10:30am,Teaching
3,3,P.2,10:30am,11:40am,Teaching
3,4,L.1,11:40am,12:00pm,Teaching
3,5,L.2,12:00pm,12:20pm,Teaching
3,6,P.3,12:20pm,1:30pm,Teaching
3,7,L.3,1:30pm,1:50pm,Teaching
3,8,P.4,1:50pm,3:00pm,Teaching
4,1,RM,9:00am,9:20am,Teaching
4,2,P.1,9:20am,10:30am,Teaching
4,3,P.2,10:30am,11:40am,Teaching
4,4,L.1,11:40am,12:00pm,Teaching
4,5,L.2,12:00pm,12:20pm,Teaching
4,6,P.3,12:20pm,1:30pm,Teaching
4,7,L.3,1:30pm,1:50pm,Teaching
4,8,P.4,1:50pm,3:00pm,Teaching
5,1,RM,9:00am,9:20am,Teaching
5,2,P.1,9:20am,10:30am,Teaching
5,3,P.2,10:30am,11:40am,Teaching
5,4,L.1,11:40am,12:00pm,Teaching
5,5,L.2,12:00pm,12:20pm,Teaching
5,6,P.3,12:20pm,1:30pm,Teaching
5,7,L.3,1:30pm,1:50pm,Teaching
5,8,P.4,1:50pm,3:00pm,Teaching
